#
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#

#
#  This file contains different patterns for the Denounce plugin.
#
#  Please send me new patterns as you figure them out.
#

denounce.denouncetext = &lt;Link removed because I do not wish to endorse this link to search engines&gt;

#
#  Which user agents should be denounced.
#
denounce.agentpattern.googlebot = *Googlebot*
denounce.agentpattern.inktomi   = *Slurp/*
denounce.agentpattern.fastsearch = *FAST-WebCrawler/*
denounce.agentpattern.voila     = *VoilaBot*
denounce.agentpattern.ms        = *MicrosoftPrototypeCrawler*
denounce.agentpattern.grub      = *grub-client*
denounce.agentpattern.bing      = *bingbot/*
denounce.agentpattern.msnbot    = *msnbot-media/*
denounce.agentpattern.twitter   = *Twitterbot/*
denounce.agentpattern.baidu     = *Baiduspider*

#
#  Which referers should be denounced.
#
#denounce.refererpattern = http://localhost/*

#
#  Which hostpatterns should be denounced.  This uses the result
#  of ServletRequest.getRemoteHost(), which may return an IP address as
#  well, if the name cannot be determined.
#
denounce.hostpattern.googlebot = *.googlebot.com
denounce.hostpattern.inktomi   = *.inktomisearch.com
denounce.hostpattern.alexa     = crawl*.alexa.com
