<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:21 CEST 2004 -->
<TITLE>
net.sf.jboard.model.forum.dto
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jboard.model.forum.dto package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/jboard/model/forum/dto/package-summary.html" target="classFrame">net.sf.jboard.model.forum.dto</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto" target="classFrame"><I>IForumComponent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ForumCategory.html" title="class in net.sf.jboard.model.forum.dto" target="classFrame">ForumCategory</A>
<BR>
<A HREF="ForumItem.html" title="class in net.sf.jboard.model.forum.dto" target="classFrame">ForumItem</A>
<BR>
<A HREF="ForumMessage.html" title="class in net.sf.jboard.model.forum.dto" target="classFrame">ForumMessage</A>
<BR>
<A HREF="ForumRoot.html" title="class in net.sf.jboard.model.forum.dto" target="classFrame">ForumRoot</A>
<BR>
<A HREF="ForumThread.html" title="class in net.sf.jboard.model.forum.dto" target="classFrame">ForumThread</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
