#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#
# Values injected by web tests
#
jspwiki.groupdatabase           = ${it-jspwiki.groupdatabase}
jspwiki.referenceStyle          = ${it-jspwiki.referenceStyle}
jspwiki.userdatabase            = ${it-jspwiki.userdatabase}

jspwiki.fileSystemProvider.pageDir         = ./${project.artifactId}/target/test-classes/test-repo
jspwiki.basicAttachmentProvider.storageDir = ./${project.artifactId}/target/test-classes/test-repo/attachments
jspwiki.workDir                            = ./${project.artifactId}/target/test-classes/workdir-${project.artifactId}
log4j.appender.FileLog.File                = ./${project.artifactId}/target/test-classes/jspwiki-${project.artifactId}.log
log4j.appender.SecurityAppender.File       = ./${project.artifactId}/target/test-classes/security-${project.artifactId}.log

#
# Other overrides of standard jspwiki.properties file
#
jspwiki.xmlGroupDatabaseFile = ${it-jspwiki.context}/target/test-classes/groupdatabase.xml
jspwiki.xmlUserDatabaseFile = ${it-jspwiki.context}/target/test-classes/userdatabase.xml

jspwiki.login.throttling = false

log4j.logger.SecurityLog=INFO, SecurityAppender
log4j.appender.SecurityAppender = org.apache.log4j.RollingFileAppender
log4j.appender.SecurityAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.SecurityAppender.layout.ConversionPattern=%d %p - %m%n
