<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:24 CEST 2004 -->
<TITLE>
Constants
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jboard.model.common.Constants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constants";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jboard/model/common/ConnectionFactory.html" title="class in net.sf.jboard.model.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jboard.model.common</FONT>
<BR>
Class Constants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jboard.model.common.Constants</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>Constants</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<p>
 Manifest constants for the whole application.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:diabolo512@users.sourceforge.net ">Charles Gay</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jboard.model.common.Constants">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#ACTIVE_POLL_ID_KEY">ACTIVE_POLL_ID_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key under which the id for the active <CODE>Poll</CODE> bean is
 kept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#ACTIVE_POLL_KEY">ACTIVE_POLL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key under which the active <CODE>Poll</CODE> bean is kept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#ANSWER_1">ANSWER_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey answer 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#ANSWER_10">ANSWER_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey answer 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#ANSWER_2">ANSWER_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey answer 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#ANSWER_3">ANSWER_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey answer 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#ANSWER_4">ANSWER_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey answer 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#ANSWER_5">ANSWER_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey answer 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#ANSWER_6">ANSWER_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey answer 6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#ANSWER_7">ANSWER_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey answer 7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#ANSWER_8">ANSWER_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey answer 8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#ANSWER_9">ANSWER_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey answer 9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#BAR_CHART_KEY">BAR_CHART_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for a bar chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#CANCEL_KEY">CANCEL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the cancel URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#CONFIG_KEY">CONFIG_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application scope attribute key under which the <CODE>Config</CODE> object is
 kept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#DAO_KEY">DAO_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application scope attribute key under which the <CODE>ForumDAOInterface</CODE>
 implementation is kept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#ERRORS_KEY">ERRORS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the attribute under which the error
 messages are kept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#EXPIRY_KEY">EXPIRY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the expiry parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#FAILURE_KEY">FAILURE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the failure URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#FORM_KEY">FORM_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key under which the <CODE>PollForm</CODE> form bean is kept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#ID_KEY">ID_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the id request parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#LOCALE_KEY">LOCALE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the attribute under which the locale id
 is kept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#NAME_KEY">NAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the name request parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#PIE_CHART_KEY">PIE_CHART_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for a pie chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#POLLS_COLLECTION">POLLS_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request scope attribute key under which the list of <CODE>Poll</CODE>s is
 kept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#PREVIOUS_URL_KEY">PREVIOUS_URL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session scope attribute key under which the previous servlet path is
 kept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#QUESTION_1">QUESTION_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey option 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#QUESTION_10">QUESTION_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey option 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#QUESTION_2">QUESTION_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey option 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#QUESTION_3">QUESTION_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey option 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#QUESTION_4">QUESTION_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey option 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#QUESTION_5">QUESTION_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey option 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#QUESTION_6">QUESTION_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey option 6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#QUESTION_7">QUESTION_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey option 7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#QUESTION_8">QUESTION_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey option 8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#QUESTION_9">QUESTION_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the survey option 9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#RESULTS_COLLECTION">RESULTS_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request scope attribute key under which the list of <CODE>Results</CODE>s is
 kept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#RESULTS_KEY">RESULTS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key under which the <CODE>Results</CODE> for the active poll is
 kept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#SUBMIT_KEY">SUBMIT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the submit request parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#SUCCESS_KEY">SUCCESS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the success URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#TOKEN_KEY">TOKEN_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the attribute under which the
 transaction control token messages are kept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#TYPE_KEY">TYPE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the type request parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#VOTE_FORM">VOTE_FORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request scope attribute key under which the <CODE>VoteForm</CODE> form bean
 is kept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#VOTE_KEY">VOTE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource key identifier for the vote parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jboard/model/common/Constants.html#Constants()">Constants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PREVIOUS_URL_KEY"><!-- --></A><H3>
PREVIOUS_URL_KEY</H3>
<PRE>
public static final java.lang.String <B>PREVIOUS_URL_KEY</B></PRE>
<DL>
<DD>Session scope attribute key under which the previous servlet path is
 kept.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.PREVIOUS_URL_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAO_KEY"><!-- --></A><H3>
DAO_KEY</H3>
<PRE>
public static final java.lang.String <B>DAO_KEY</B></PRE>
<DL>
<DD>Application scope attribute key under which the <CODE>ForumDAOInterface</CODE>
 implementation is kept.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.DAO_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_KEY"><!-- --></A><H3>
CONFIG_KEY</H3>
<PRE>
public static final java.lang.String <B>CONFIG_KEY</B></PRE>
<DL>
<DD>Application scope attribute key under which the <CODE>Config</CODE> object is
 kept.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.CONFIG_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_KEY"><!-- --></A><H3>
FORM_KEY</H3>
<PRE>
public static final java.lang.String <B>FORM_KEY</B></PRE>
<DL>
<DD>Attribute key under which the <CODE>PollForm</CODE> form bean is kept.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.FORM_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOTE_FORM"><!-- --></A><H3>
VOTE_FORM</H3>
<PRE>
public static final java.lang.String <B>VOTE_FORM</B></PRE>
<DL>
<DD>Request scope attribute key under which the <CODE>VoteForm</CODE> form bean
 is kept.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.VOTE_FORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE_POLL_KEY"><!-- --></A><H3>
ACTIVE_POLL_KEY</H3>
<PRE>
public static final java.lang.String <B>ACTIVE_POLL_KEY</B></PRE>
<DL>
<DD>Attribute key under which the active <CODE>Poll</CODE> bean is kept.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.ACTIVE_POLL_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE_POLL_ID_KEY"><!-- --></A><H3>
ACTIVE_POLL_ID_KEY</H3>
<PRE>
public static final java.lang.String <B>ACTIVE_POLL_ID_KEY</B></PRE>
<DL>
<DD>Attribute key under which the id for the active <CODE>Poll</CODE> bean is
 kept.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.ACTIVE_POLL_ID_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTS_KEY"><!-- --></A><H3>
RESULTS_KEY</H3>
<PRE>
public static final java.lang.String <B>RESULTS_KEY</B></PRE>
<DL>
<DD>Attribute key under which the <CODE>Results</CODE> for the active poll is
 kept.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.RESULTS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLLS_COLLECTION"><!-- --></A><H3>
POLLS_COLLECTION</H3>
<PRE>
public static final java.lang.String <B>POLLS_COLLECTION</B></PRE>
<DL>
<DD>Request scope attribute key under which the list of <CODE>Poll</CODE>s is
 kept.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.POLLS_COLLECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTS_COLLECTION"><!-- --></A><H3>
RESULTS_COLLECTION</H3>
<PRE>
public static final java.lang.String <B>RESULTS_COLLECTION</B></PRE>
<DL>
<DD>Request scope attribute key under which the list of <CODE>Results</CODE>s is
 kept.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.RESULTS_COLLECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILURE_KEY"><!-- --></A><H3>
FAILURE_KEY</H3>
<PRE>
public static final java.lang.String <B>FAILURE_KEY</B></PRE>
<DL>
<DD>The resource key identifier for the failure URI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.FAILURE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUCCESS_KEY"><!-- --></A><H3>
SUCCESS_KEY</H3>
<PRE>
public static final java.lang.String <B>SUCCESS_KEY</B></PRE>
<DL>
<DD>The resource key identifier for the success URI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.SUCCESS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCEL_KEY"><!-- --></A><H3>
CANCEL_KEY</H3>
<PRE>
public static final java.lang.String <B>CANCEL_KEY</B></PRE>
<DL>
<DD>The resource key identifier for the cancel URI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.CANCEL_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_KEY"><!-- --></A><H3>
SUBMIT_KEY</H3>
<PRE>
public static final java.lang.String <B>SUBMIT_KEY</B></PRE>
<DL>
<DD>The resource key identifier for the submit request parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.SUBMIT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_1"><!-- --></A><H3>
QUESTION_1</H3>
<PRE>
public static final java.lang.String <B>QUESTION_1</B></PRE>
<DL>
<DD>The resource key identifier for the survey option 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.QUESTION_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_2"><!-- --></A><H3>
QUESTION_2</H3>
<PRE>
public static final java.lang.String <B>QUESTION_2</B></PRE>
<DL>
<DD>The resource key identifier for the survey option 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.QUESTION_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_3"><!-- --></A><H3>
QUESTION_3</H3>
<PRE>
public static final java.lang.String <B>QUESTION_3</B></PRE>
<DL>
<DD>The resource key identifier for the survey option 3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.QUESTION_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_4"><!-- --></A><H3>
QUESTION_4</H3>
<PRE>
public static final java.lang.String <B>QUESTION_4</B></PRE>
<DL>
<DD>The resource key identifier for the survey option 4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.QUESTION_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_5"><!-- --></A><H3>
QUESTION_5</H3>
<PRE>
public static final java.lang.String <B>QUESTION_5</B></PRE>
<DL>
<DD>The resource key identifier for the survey option 5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.QUESTION_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_6"><!-- --></A><H3>
QUESTION_6</H3>
<PRE>
public static final java.lang.String <B>QUESTION_6</B></PRE>
<DL>
<DD>The resource key identifier for the survey option 6.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.QUESTION_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_7"><!-- --></A><H3>
QUESTION_7</H3>
<PRE>
public static final java.lang.String <B>QUESTION_7</B></PRE>
<DL>
<DD>The resource key identifier for the survey option 7.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.QUESTION_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_8"><!-- --></A><H3>
QUESTION_8</H3>
<PRE>
public static final java.lang.String <B>QUESTION_8</B></PRE>
<DL>
<DD>The resource key identifier for the survey option 8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.QUESTION_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_9"><!-- --></A><H3>
QUESTION_9</H3>
<PRE>
public static final java.lang.String <B>QUESTION_9</B></PRE>
<DL>
<DD>The resource key identifier for the survey option 9.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.QUESTION_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_10"><!-- --></A><H3>
QUESTION_10</H3>
<PRE>
public static final java.lang.String <B>QUESTION_10</B></PRE>
<DL>
<DD>The resource key identifier for the survey option 10.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.QUESTION_10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANSWER_1"><!-- --></A><H3>
ANSWER_1</H3>
<PRE>
public static final java.lang.String <B>ANSWER_1</B></PRE>
<DL>
<DD>The resource key identifier for the survey answer 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.ANSWER_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANSWER_2"><!-- --></A><H3>
ANSWER_2</H3>
<PRE>
public static final java.lang.String <B>ANSWER_2</B></PRE>
<DL>
<DD>The resource key identifier for the survey answer 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.ANSWER_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANSWER_3"><!-- --></A><H3>
ANSWER_3</H3>
<PRE>
public static final java.lang.String <B>ANSWER_3</B></PRE>
<DL>
<DD>The resource key identifier for the survey answer 3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.ANSWER_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANSWER_4"><!-- --></A><H3>
ANSWER_4</H3>
<PRE>
public static final java.lang.String <B>ANSWER_4</B></PRE>
<DL>
<DD>The resource key identifier for the survey answer 4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.ANSWER_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANSWER_5"><!-- --></A><H3>
ANSWER_5</H3>
<PRE>
public static final java.lang.String <B>ANSWER_5</B></PRE>
<DL>
<DD>The resource key identifier for the survey answer 5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.ANSWER_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANSWER_6"><!-- --></A><H3>
ANSWER_6</H3>
<PRE>
public static final java.lang.String <B>ANSWER_6</B></PRE>
<DL>
<DD>The resource key identifier for the survey answer 6.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.ANSWER_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANSWER_7"><!-- --></A><H3>
ANSWER_7</H3>
<PRE>
public static final java.lang.String <B>ANSWER_7</B></PRE>
<DL>
<DD>The resource key identifier for the survey answer 7.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.ANSWER_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANSWER_8"><!-- --></A><H3>
ANSWER_8</H3>
<PRE>
public static final java.lang.String <B>ANSWER_8</B></PRE>
<DL>
<DD>The resource key identifier for the survey answer 8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.ANSWER_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANSWER_9"><!-- --></A><H3>
ANSWER_9</H3>
<PRE>
public static final java.lang.String <B>ANSWER_9</B></PRE>
<DL>
<DD>The resource key identifier for the survey answer 9.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.ANSWER_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANSWER_10"><!-- --></A><H3>
ANSWER_10</H3>
<PRE>
public static final java.lang.String <B>ANSWER_10</B></PRE>
<DL>
<DD>The resource key identifier for the survey answer 10.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.ANSWER_10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_KEY"><!-- --></A><H3>
ID_KEY</H3>
<PRE>
public static final java.lang.String <B>ID_KEY</B></PRE>
<DL>
<DD>The resource key identifier for the id request parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.ID_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_KEY"><!-- --></A><H3>
NAME_KEY</H3>
<PRE>
public static final java.lang.String <B>NAME_KEY</B></PRE>
<DL>
<DD>The resource key identifier for the name request parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.NAME_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_KEY"><!-- --></A><H3>
TYPE_KEY</H3>
<PRE>
public static final java.lang.String <B>TYPE_KEY</B></PRE>
<DL>
<DD>The resource key identifier for the type request parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.TYPE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPIRY_KEY"><!-- --></A><H3>
EXPIRY_KEY</H3>
<PRE>
public static final java.lang.String <B>EXPIRY_KEY</B></PRE>
<DL>
<DD>The resource key identifier for the expiry parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.EXPIRY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOTE_KEY"><!-- --></A><H3>
VOTE_KEY</H3>
<PRE>
public static final java.lang.String <B>VOTE_KEY</B></PRE>
<DL>
<DD>The resource key identifier for the vote parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.VOTE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRORS_KEY"><!-- --></A><H3>
ERRORS_KEY</H3>
<PRE>
public static final java.lang.String <B>ERRORS_KEY</B></PRE>
<DL>
<DD>The resource key identifier for the attribute under which the error
 messages are kept.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.ERRORS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_KEY"><!-- --></A><H3>
TOKEN_KEY</H3>
<PRE>
public static final java.lang.String <B>TOKEN_KEY</B></PRE>
<DL>
<DD>The resource key identifier for the attribute under which the
 transaction control token messages are kept.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.TOKEN_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCALE_KEY"><!-- --></A><H3>
LOCALE_KEY</H3>
<PRE>
public static final java.lang.String <B>LOCALE_KEY</B></PRE>
<DL>
<DD>The resource key identifier for the attribute under which the locale id
 is kept.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.LOCALE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAR_CHART_KEY"><!-- --></A><H3>
BAR_CHART_KEY</H3>
<PRE>
public static final java.lang.String <B>BAR_CHART_KEY</B></PRE>
<DL>
<DD>The resource key identifier for a bar chart.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.BAR_CHART_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE_CHART_KEY"><!-- --></A><H3>
PIE_CHART_KEY</H3>
<PRE>
public static final java.lang.String <B>PIE_CHART_KEY</B></PRE>
<DL>
<DD>The resource key identifier for a pie chart.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jboard.model.common.Constants.PIE_CHART_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Constants()"><!-- --></A><H3>
Constants</H3>
<PRE>
public <B>Constants</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jboard/model/common/ConnectionFactory.html" title="class in net.sf.jboard.model.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
