#
# jboard is a java bulletin board.
# version $Name:  $
# http://sourceforge.net/projects/jboard/
# Copyright (C) 2003 Charles GAY
# This file is part of jboard.
# jboard is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# jboard is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with jboard; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# log4j configuration file

#configure the repository-wide threshold
#log4j.threshold=WARN

# associate the rootLogger to the appenders stdout and rolling
#log4j.rootLogger=DEBUG, stdout

#struts loggers
#log4j.logger.org.apache.struts.action = DEBUG, stdout
#log4j.logger.org.apache.struts.actions = DEBUG, stdout
#log4j.logger.org.apache.struts.config = DEBUG, stdout
#log4j.logger.org.apache.struts.tiles = DEBUG,stdout

#hibernate loggers
log4j.logger.net.sf.hibernate = DEBUG,stdout


#forum module logger
log4j.logger.net.sf.jboard.struts.forum = DEBUG,stdout
#registration module logger
log4j.logger.net.sf.jboard.struts.reg = DEBUG,stdout
#administration module logger
log4j.logger.net.sf.jboard.struts.admin = DEBUG,stdout



# Configure the stdout appender to go to the Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

######### stdout configuration part 

#  Configure the stdout appender to use the PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

######### rolling configuration part

# Configure the rolling appender to be a RollingFileAppender
log4j.appender.rolling=org.apache.log4j.RollingFileAppender

# Configure the name of the logout for the rolling appender
log4j.appender.rolling.File=C:\\jboard.log

# Set up the maximum size of the rolling log file
log4j.appender.rolling.MaxFileSize=100KB

# Keep one backup file of the rolling appender
log4j.appender.rolling.MaxBackupIndex=1

# Configure the Layout pattern and conversion pattern for the rolling appender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%p %t %c - %m%n