<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
<!-- display-name gives the web app a name -->
<display-name>Photo V</display-name>

<!-- description verbose description of the web app -->
<description>wgbv.net Photo V Application</description>
	<servlet>
		<servlet-name>log4jInit</servlet-name>
		<servlet-class>net.wgbv.photov.dam.Log4jInit</servlet-class>
		
		<init-param>
		  <param-name>log4j-init-file</param-name>
		  <param-value>WEB-INF/classes/log4j.lcf</param-value>
		</init-param>
		
		<load-on-startup>1</load-on-startup>
	</servlet>
  	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>3</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>3</param-value>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
</web-app>

