# -- global --
locale.display.name=English

global.buttons.SUBMIT=Submit
global.buttons.CANCEL=Cancel
global.buttons.PREVIEW=Preview
global.buttons.BACK=Back
global.buttons.ATTACH_FILE=Attach a File(s)
global.ERROR = Error
global.CREATE_SOME = Create Some
global.NO_RECORDS = No Records found
global.MOVE = Move Thread

global.menu.ADMIN=Admin menu
global.menu.FORUM=Forum menu

global.STATS = Statistics
global.RSS = RSS 2.0
global.STATS1 = Total number of messages
global.STATS2 = Total number of topics
global.STATS3 = Total number of forums
global.STATS4 = Total number of registered users
global.PAGE = Page
global.SECONDS = seconds
global.NOT_LOGGED = You are not logged in
global.LOGIN = LOGIN
global.LOGIN_SM = Login
global.REGISTER = REGISTER
global.OR = or
global.TRICKS = Tricks
global.CONSTANTS = Constants
global.SIGNON_CONSTANTS= Sign-On Preferences
global.RSS_CONSTANTS= RSS Preferences
global.ATTACHMENT_CONSTANTS= File Upload Preferences
global.FORGOTPASS = Forgot Password
global.JUMPTO = Jump To
global.GO = Go
global.NONE = None
global.PREV = Prev
global.NEXT = Next
global.UNDER_CONSTRUCTION = This functionality will be available soon.
global.TIME_GMT= Time in GMT
global.TIME_LOCAL= Time in your local time
global.YES = Yes
global.NO = No
global.MARK_READ=Mark all forums as read

constants.MAILHOST= SMTP Server 
constants.MAILUSER= User Name for SMTP Server
constants.ANONYMOUS= Use anonymous to disable SMTP authentication
constants.MAILPASSWORD= User Password for SMTP Server
constants.SMTP_SERVER_PORT=SMTP Server Port
constants.ADMINMAIL= Email Address for FROM field in automatically generated messages
constants.SITE_NAME= Site Name
constants.DOMAIN_NAME= Domain Name
constants.DOMAIN_URL=  Domain URL
constants.SESSION_LENGTH= Session length ( max inactive interval) in seconds
constants.MOTTO= Site motto 
constants.GZIP_COMPRESS= Enable GZip Compression 
constants.DEFAULT_LOCALE= Default Locale (for mail notification's only)

constants.INVADER1=User Status for Invisible Forum access
constants.ENABLE_AUTO_LOGIN=Enable Auto Login
constants.ENABLE_FORUM_SIGN_ON=Enable Forum Sign-On
constants.ENABLE_EMAIL_CONFIRMATION=Enable Email Confirmation of users Registration
constants.PERIOD_FOR_CONFIRMATION=Awaiting Confirmation Period (hours)
constants.ENABLE_FORUM_REGISTRATION=Enable Forum Registration
constants.ENABLE_EXT_SIGN_ON=Enable External Sign-On
constants.EXT_LOGON_ACTION_URL=External LogOn Action Url
constants.EXT_LOGOUT_ACTION_URL=External LogOut Action Url
constants.EXT_REGISTRATION_ACTION_URL=External Registration Action Url

constants.MAX_ATTACHMENT_COUNT=Max count of attached files with post
constants.ENABLE_FILE_UPLOAD=Enable file attachment with posts
constants.ATTACH_STORE_PATH=Path to directory when attached files will store
constants.ENABLE_AVATAR=Enable User's Avatar

constants.RSS_MAX_ITEM_COUNT=Max count of items in RSS feeds
constants.RSS_PERIOD=Period of RSS feeds (days)
constants.RSS_TTL= Time to live. Indicates how long a channel can be cached by parser(minutes)
# -- group + forum management
forum.FORUM=Forum
forum.NFTD = No Forums In The DataBase
forum.NO_FORUMS = There are no forums in this group
forum.NO_GROUPS = Sorry, there are no groups
forum.NO_GROUPS_ER = There are no forum groups present, no forum creations will be accepted!
forum.MARK_READ=Mark all topics as read
forum.MESGS = Messages
forum.TOPICS = Topics
forum.L_MSG = Last Message
forum.STATUS = Status
forum.HELLO = Hello
forum.LOGOUT = logout
forum.Y_INFO = Your Information
forum.Y_PASS = Change Password
forum.LOG_TIT = Login to Forum
forum.U_NAME = User Name
forum.U_PASS = User Password
forum.LOG_FAIL = Incorrect Combination User/Password [ <a href="{0}"> Forgot Password </a> ]
forum.ADMIN_MENU = Admin Menu
forum.ADD_GROUP = Add Group
forum.ADD_FORUM = Add Forum
forum.GROUP_NAME = Forum Group Name
forum.FORUM_NAME = Forum Name
forum.LISTORDER = Order in List
forum.AF = Add Forum
forum.EF = Edit Forums
forum.EDIT_GR = Edit Groups
forum.EDIT_GR2 = Edit Group
forum.EDIT_FR = Edit Forums
forum.EDIT_FR2 = Edit Forum
forum.FGM = Forum Group Manager
forum.EDIT = Edit
forum.DELETE = Delete
forum.NOGROUPS = Sorry, there are no groups...
forum.GR_NUM = Group
forum.FR_NUM = Forum
forum.INGP = In Group
forum.FDS = Forum Description
forum.EU = Edit Users
forum.SEARCH = Search
forum.SEARCH_FOR=Search for
forum.SEARCH_ANY = any word
forum.SEARCH_ALL = all words
forum.SEARCH_WHOLE = whole sentence
forum.LOCK1 = Unlocked
forum.LOCK2 = Locked Topics
forum.LOCK3 = Locked Completely
forum.LOCK4 = Invisible
forum.LOCK2.DESC = Only moderators and admins can create a new topics 
forum.LOCK3.DESC = Only moderators and admins can add a new messages 
forum.LOCK4.DESC = Forum is hidden for users with status less than 
forum.LOCK1T = The Forum is Locked
forum.LAST1 = Last Messages
forum.ROOT = Forum Root	
forum.GUEST = Guest
forum.GUESTS = Guests
forum.ONLINE = Currently Online

forum.MODERATES = Moderator Info
forum.MOD1 = Moderates Forums
forum.MOD2 = Add Forum to Moderate
forum.MES_TOP = Admin Announce
forum.TLOCK = Lock Thread
forum.TUNLOCK = Unlock Thread
forum.TLOCKED = This Thread is locked
forum.NEW_TOP = Show Updated Topics
forum.NEW_TOP_HEADER = Updated Topics since your last visit
forum.NO_NEWTOPICS = Sorry, there are no updated topics since your last visit
forum.NEW_SUBSC = Subscribe to thread
forum.GENERATEDIN = This page was built together in

# -- user management
user.ADD_USER = Add New User

month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December

user.FTMBFO = Fields that must be filled out
user.SHOW_USER = Show User
user.CHOOSE_LOGIN = Choose a Login
user.PASSWORD_RULES= Login and password should contain only letters and \
                     numbers and can not be less than 3 characters.
user.LOGIN = Login
user.PASS1 = Password
user.PASS2 = Confirm Password
user.CONFIRM_CODE=Confirmation code
user.CONFIRM_CODE_DESC=(Enter the code exactly as you see it. The code is case sensitive.)
user.N_PASS1 = New Password
user.N_PASS2 = Confirm New Password
user.U_MAIL = E-mail
user.OTHER_INFO = Other Information (Optional)
user.U_URL = Home Page URL
user.U_ICQ = ICQ Number
user.SIG1 = Signature
user.SIG2 = Signature will be added<br>at the bottom of all your messages...
user.DOB = Date Of Birth
user.OCCUPATION = Occupation
user.PLACE = Place
user.OPTIONS = Options
user.AUTO_LOG = Auto Login
user.YES = Yes
user.NO = No
user.MPP = Messages Per Page
user.SHOW_MAIL = Show E-mail to others
user.CHANGE_PASS = Change Password
user.UM = User Manager
user.STATUS = Status
user.PROMOTE = Promote
user.DEMOTE = Demote
user.DELETE = Delete
user.BLOCK = Block IP/User
user.STAT0 = Not Registered
user.STAT1 = User
user.STAT7 = Moderator
user.STAT8 = Main Mod
user.STAT9 = Mini Admin
user.STAT10 = Administrator
user.SELECT_NEW_STAT=Select New Status
user.STATX = Unknown
user.EDIT_USER = Edit Your Settings
user.PLEASEEEM = Please enter your e-mail address, with which you have registered
user.PLEASEEEM2 = A new password will be generated and e-mailed to this address
user.EMERROR = You e-mail address could not be located in our Database
user.EMERROR2 = Try Again
user.EMCONFIRM = Your New password has been emailed to you!
user.YNP = You new password
user.GENERAL = General Info
user.SPECIFIC = Specific Info
user.ADD_NEW_USER=Add new user

user.RANKS=Post counting ranks
user.EDIT_RANKS=Edit User Ranks
user.RANK_NAME= Name
user.RANK_COUNT= Message Count
user.NEW_RANK=Add New Rank

user.ADD_BAN=Add Ban
user.REMOVE_BAN=Remove Ban
user.BAN_LIST=Ban List
user.ban.2=IP Address
user.ban.1=Login Name
user.ban.3=E-Mail

user.SET_AVATAR=Set Avatar
user.avatar.UPLOAD=Upload Avatar
user.avatar.ADD_REMOTE=Load Image from URL
user.avatar.URL=Image URL
user.avatar.COMMENT=You can assign images in JPEG,GIF and PNG format. Images with width or height more then 150px will scaled to this size.
#UserList heading
user.IP=Ip Address
user.SESSIONID=Session Id

# -- threads
threads.T_TIT = Theme Title
threads.NO_THREADS = Sorry, this forum is empty...
threads.N_THREAD = New Thread
threads.N_TOPIC = New Topic

threads.NEXT = Next
threads.PREV = Prev
threads.E_THREAD = Edit Thread
threads.M_THREAD = Move Thread
threads.M_THREAD2 = Move Thread To

# -- messages
messages.SENDER = Sender
messages.MESSAGE = Message
messages.THREAD = Thread
messages.FROM = From
messages.SENT = Sent
messages.DELETE = Delete
messages.EDIT = Edit
messages.REPLY = Reply
messages.RE=Re:
messages.QUOTE = Quote
messages.NA = N/A
messages.ADD_MESSAGE = Add Message
messages.PREVIEW_MESSAGE = Preview Message
messages.EDIT_MESSAGE = Edit Message
messages.EMR = E-mail replys to this message to my address
messages.E-MAIL = E-Mail
messages.FILE_DESC=Description
messages.FILE = File
messages.NAME = Name
messages.TITLE = Title
messages.TEXT = Text
messages.SUBJECT = Subject
messages.OPTIONS = Options
messages.NOT_FOUND= Sorry, the requested message was not found.
messages.FILES= Attached File(s)

messages.attach.FILE_SIZE=Size
messages.attach.FILE_NAME=File Name
messages.attach.DOWNLOAD=Download File
messages.attach.DELETE=Delete File
messages.attach.EDIT=Edit File Info
messages.attach.SHOW_FULL_SIZE=Show full size image
# -- mails
# {0} - subsriber's login
# {1} - site url
# {2} - show message url
# {3} - topic title
# {4} - new message text
# {5} - new message sender
# {6} - site name
mails.NEW_MESSAGE=Dear {0},<br> This is an automatically generated message.<br>\
                  You have subscribed for the following thread:  <a href="http://{1}{2}">{3}</a><br>\
                  <br>Here is the new message in this thread:<br>\
                  <br><em> {4}</em><br>\
                  <br> Sent By:{5}<br>\
                  <br> <a href="http://{1}">{6}</a>\
                  <br>-------------------------------------------------<br>\
                  Forum Administrator\
                  <br> -------------------------------------------------<br>
# {0} - login
# {1} - new password
# {2} - site url
# {3} - site name
mails.NEW_PASSWORD=Dear {0},<br> You new password: {1}<br>\
				   <br> <a href="http://{2}">{3}</a>\
                   <br>-------------------------------------------------<br>\
                   Forum Administrator\
                   <br> -------------------------------------------------<br>
# {0} - login
# {1} - password
# {2} - site url
# {3} - site name
mails.NEW_ACCOUNT=Dear {0},<br> Your account on <a href="http://{2}">{3}</a> has been created.<br>\
                  You password: {1}<br>\
                  <br> <a href="http://{2}">{3}</a> \
                  <br>-------------------------------------------------<br>\
                  Forum Administrator\
                  <br> -------------------------------------------------<br>
# {0} - login
# {1} - activation url
# {2} - site url
# {3} - site name
# {4} - remove url
mails.CONFIRM_ACCOUNT=Click the link below to verify your email address and activate your account.<br>\
					  <a href="http://{1}">{1}</a><br>\
					  If you did not recently create an account on {3} <a href="http://{4}">click here</a>.<br>\
					  <br> <a href="http://{2}">{3}</a>\
                      <br>-------------------------------------------------<br>\
                      Forum Administrator\
                      <br> -------------------------------------------------<br>
# {0} - login
# {1} - text
# {2} - site url
# {3} - site name
mails.ADMIN_MAIL=Dear {0},<br>{1}<br>\
				 <br> <a href="http://{2}">{3}</a>\
                 <br>-------------------------------------------------<br>\
                 Forum Administrator\
                 <br> -------------------------------------------------<br>

mails.SEND_ADMIN_MAIL=Send Admin Mail 
mails.NEW_MESSAGE_SUBJ = New Message
mails.NEW_USER_SUBJ = Your new account on {0}.
mails.CONFIRM_ACCOUNT_SUBJ = Please Activate Your Account on {0}.
mails.FORUM_ADMIN = jGossip Forum Mailer
mails.SUBSCR = Subscriptions
mails.CONFIRM_SUBSCR = You were subscribed to the current thread
mails.UNSUBSCR = Unsubscribe
mails.E_EMAIL = Please enter your e-mail to unsubscribe
mails.OK = You have been unsubscribed from mailings
mails.OK1 = You have been unsubscribed from all mailings
mails.OK2 = Your e-mail has not been found in our database!

mails.GOTO = Go to the start Page
mails.GOTO2 = Try once again
mails.NOSUB = You are not subscribed to any thread
mails.NOSUB2 = You are not subscribed to any thread <br>\
               If you are registered user, please log in for manage your subscriptions
mails.BY = By

mails.SHOW_USER = Show User
mails.GENERAL = General Info
mails.SPECIFIC = Specific Info
mails.DROPOLD = Delete Old Messages

mails.DROPMES = Delete all messages older than
mails.1WEEK = 1 Week
mails.2WEEK = 2 Weeks
mails.1MONTH = 1 Month
mails.3MONTH = 3 Month
mails.6MONTH = 6 Month
mails.1YEAR = 1 Year
mails.2YEAR = 2 Years
mails.3YEAR = 3 Years
mails.5YEAR = 5 Years

mails.DONE = Done!<br><br>Deleted: {0} Threads and {1} Messages
mails.DELETED = Deleted
mails.THREADS = Threads
mails.MESSAGES = Messages
mails.AND = and

# -- tags
tags.IF = Put some text in these tags
tags.HTEXT = Some Text
tags.STAGS = Special Tags
tags.WILLGET = and you will get this
# -- log
log.BROWSE_LOG= Browse Log
log.PURGE_LOG= Purge Log
log.search.DATE=Date 
log.search.DATE_FROM=from
log.search.DATE_TO=to

log.list.log_date=date
log.list.logger=logger
log.list.log_level=log level
log.list.message=message
log.list.user_name=user name
log.list.session_id=session id
log.list.remote_ip=IP address
# -- logging
logs.LOG1 = logged on in session
logs.LOG2 = attempted to login as
logs.LOG3 = creates a new forum
logs.LOG4 = creates a new group
logs.LOG5 = posts a new message to thread
logs.LOG6 = subscribes to thread
logs.LOG7 = registeres as
logs.LOG8 = changes his/her password
logs.LOG9 = deletes user
logs.LOG10 = set user status
logs.LOG11 = A new password is sent for user:
logs.LOG12 = deletes forum
logs.LOG13 = deletes group
logs.LOG14 = deletes message
logs.LOG15 = deletes thread
logs.LOG16 = drops some threads
logs.LOG17 = changes details of forum
logs.LOG18 = changes details of group
logs.LOG19 = changes his/her details
logs.LOG20 = locks forum
logs.LOG21 = locks thread
logs.LOG22 = unlocks thread
logs.LOG23 = logs out
logs.LOG24 = moves thread
logs.LOG25 = automatically changes status to
logs.LOG26 = enters the ERROR page
logs.LOG27 = attempt to access 	
logs.LOG28 = changes message 
logs.LOG29 = a new user was added, login=
logs.LOG30 = All records from audit database has been deleted.
# -- status
status.STATUS=Status
status.CH_PASS=Password is changed
status.UPDATE_MAILPASSWORD=User Password for SMTP Server is changed
status.UPDATE_DETAILS=Your info is saved
status.DELETE_USER=User {0} is deleted 
status.UPDATE_CONSTANTS=Forum Constants are updated
status.ADMIN_MAIL_SENT=Admin mail is sent to all registered users
status.FORUM_LOCKED=Lock status is changed for forum with id={0}
status.USER_ADDED=User '{0}' has been added
status.PENDING_USER_ADDED=Confirmation from your email address is required, \
                          to prevent anyone from registering you without permission.<br> \
                          Instructions are being sent to you.
status.PENDING_REGISTRATION_CANCELLED=The registration of '{0}' has been cancelled
# -- errors

errors.TITLE=Validation Error
errors.DESCRIPTION=You must correct the following error(s) before proceeding:
errors.ioException=I/O exception rendering error messages: {0}

errors.ERR1 = "Forum Name" must be at least 3 charachters long!
errors.ERR2 = "Forum Description" must be at least 3 charachters long!
errors.ERR3 = "Group Name" must be at least 3 charachters long!
errors.ERR4 = Invalid charachters used in "Login Name" selection!
errors.ERR5 = User name too short (min 4 charachters)!
errors.ERR6 = This Login Name is already taken!
errors.ERR7 = Invalid charachters used in Password selection!
errors.ERR8 = Password too short (min 4 charachters)!
errors.ERR9 = Your passwords don't match!
errors.ERR10 = Please enter a valid e-mail!
errors.ERR11 = Invalid ICQ Number!
errors.ERR12 = You are NOT logged in, how did you come here?
errors.ERR13 = You do NOT have enough priviliges to work in this section!
errors.ERR14 = YOU have attempted to gain unauthorized access to the forum management system!
errors.ERR15 = Please make the title longer (3 chars min.)
errors.ERR16 = Please make the message text longer (3 chars min.)
errors.ERR17 = Your query returned no results
errors.ERR18 = Title is required for new thread
errors.ERR19 = E-Mail is required.
errors.ERR20 = Name is required.
errors.ERR21 = This Login Name is already taken or you are not logged in.
errors.ERR22 = Can't save user info for external user with login =
errors.ERR23 = Rank for count {0} alredy exist
errors.ERR24 = Password is wrong
errors.ERR404 = The requested URL was not found on this server.
errors.ERR77 = Sorry, Unexpected Error occured.
error.maxLengthExceeded=The maximum length for uploaded file has been exceeded.
errors.banned = Access Denied. If you have any questions, please contact with forum administrator.
# -- standard errors --


# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.color={0} must be an valid colour (hexadecimal notation).
errors.twofields=The '{0}' field has to have the same value as the '{1}' field
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow. {0}
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Welcome!
welcome.heading=Welcome!
welcome.message=Welcome!
# -- skins
skins.COLOR_RULE=When entering colours (hexadecimal notation) you must not include the initial #, i.e.. FFFFFF is valid, #FFFFFF is not
skins.UPDATE=Edit Styles
skins.SKIN=Skin
# -- emoticons
happy=happy
sad=sad
grin=grin
love=love
mischief=mischief
cool=cool
silly=silly
angry=angry
laugh=laugh
wink=wink
blush=blush
cry=cry
confused=confused
shocked=shocked
plain=plain