<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:21 CEST 2004 -->
<TITLE>
net.sf.jboard.fwk.exception
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jboard.fwk.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jboard/fwk/exception/package-summary.html" target="classFrame">net.sf.jboard.fwk.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseException.html" title="class in net.sf.jboard.fwk.exception" target="classFrame">BaseException</A>
<BR>
<A HREF="ClientException.html" title="class in net.sf.jboard.fwk.exception" target="classFrame">ClientException</A>
<BR>
<A HREF="DAOException.html" title="class in net.sf.jboard.fwk.exception" target="classFrame">DAOException</A>
<BR>
<A HREF="ViewException.html" title="class in net.sf.jboard.fwk.exception" target="classFrame">ViewException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
