<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:21 CEST 2004 -->
<TITLE>
net.sf.jboard.security
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jboard.security package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/jboard/security/package-summary.html" target="classFrame">net.sf.jboard.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthUtils.html" title="class in net.sf.jboard.security" target="classFrame">AuthUtils</A>
<BR>
<A HREF="DBViaJNDILogin.html" title="class in net.sf.jboard.security" target="classFrame">DBViaJNDILogin</A>
<BR>
<A HREF="PassiveCallbackHandler.html" title="class in net.sf.jboard.security" target="classFrame">PassiveCallbackHandler</A>
<BR>
<A HREF="URLPermission.html" title="class in net.sf.jboard.security" target="classFrame">URLPermission</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
