<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Browse</title>
    
            <!-- Using jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- include jquery autocomplete JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.7/jquery.autocomplete.min.js"></script>

    <!-- Bootstrap for CSS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          
      <link rel="stylesheet" href="./css/login.css">
      <link rel="stylesheet" href="./css/autocomplete.css">
          
    
    
    
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	        <div class="navbar-nav">
	          <a class="nav-item nav-link active" href="cart.html">Checkout</a>
	          <a class="nav-item nav-link active" href="search.html">Search</a>
	        </div>
	    </div>  
	    <form class="form-inline">
	    	<input type="text" placeholder="Search for a movie" name="movie" class="autocomplete-searchbox form-control" id="autocomplete" required>
	    	<input class="btn btn-outline-success my-2 my-sm-0" id="search" type="submit" value="Search">
	    </form>
	</nav>


	<div id=container>
		<h2 >Browse By Genre</h2>
			<div id=genre>
		</div>
	
		<h2>Browse By Title</h2>
			<div id=title>
		</div>
	</div>


	<script src="./js/browse.js"></script>
	<script src="./js/autocomplete.js"></script>
</body>
</html>