<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login to Fablix</title>
</head>
<body>
<h2>Login to Fablix</h2>

<form id="login_form" method="post" action="#">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <br>
    <input type="submit" value="Login">
</form>

<div id="login_error_message"></div>

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./login.js"></script>

</body>
</html>