<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login to Fablix</title>
	<link rel="stylesheet" href="./css/login.css">
</head>
<body>

<div id="container">
	<h1>Login to Movielix</h1>
	<form id="login_form" method="post" action="#">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <br>
    <input type="submit" value="Login">
	</form>
</div>


<div id="login_error_message"></div>

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./js/login.js"></script>

</body>
</html>