<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Movielix</title>
	
	<!-- Bootstrap for CSS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/login.css">      
    <link rel="stylesheet" href="./css/autocomplete.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	        <div class="navbar-nav">
	          <a class="nav-item nav-link active" href="cart.html">Checkout</a>
	          <a class="nav-item nav-link active" href="search.html">Search</a>
	        </div>
	    </div>  
	    <form class="form-inline">
	    	<input type="text" placeholder="Search for a movie" name="movie" class="autocomplete-searchbox form-control" id="autocomplete" required>
	    	<input class="btn btn-outline-success my-2 my-sm-0" id="search" type="submit" value="Search">
	    </form>
	</nav>



	<h2>Payment Form</h2>
	
	<form id="payment_form" method="post" action="#">
	    <label><b>Card holder name</b></label>
	    <input type="text" name="name" required>
	    <br>
	    <label><b>Credit card number</b></label>
	    <input type="text" name="cardnumber" required>
	    <br>
	    <label><b>Credit card expiration</b></label>
	    <input maxlength=10 type="text" placeholder="yyyy-mm-dd"  name="cardexpiration" required>
	    <br>
	    <input type="submit" value="Place Order">
	</form>
	
	<div id="payment_error_message"></div>



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<script src="./js/payment.js"></script>
</html>