{
  "name":            "ZPareo",
  "version":         "1.0.0",
  "description":     "A simple school management web application written in Java and JavaScript for a small project in university",
  "main":            "",
  "scripts":         {
    "test": ""
  },
  "repository":      {
    "type": "git",
    "url":  "https://github.com/LouisBarranqueiro/ZPareo.git"
  },
  "author":          "",
  "license":         "ISC",
  "bugs":            {
    "url": "https://github.com/LouisBarranqueiro/ZPareo/issues"
  },
  "homepage":        "https://github.com/LouisBarranqueiro/ZPareo",
  "devDependencies": {
    "grunt":                "^0.4.5",
    "grunt-contrib-clean":  "~0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-cssmin": "^0.12.0",
    "grunt-contrib-sass":   "^0.8.1",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch":  "^0.6.1",
    "load-grunt-tasks":     "~0.2.0",
    "include-all":          "~0.1.3"
  }
}
