log4j.rootLogger=ERROR, Console, File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=pebble.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%c{1}] %m%n
log4j.appender.File.Append=false
log4j.appender.File.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
