<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:22 CEST 2004 -->
<TITLE>
ForumFacadeClient
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jboard.model.forum.clients.ForumFacadeClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ForumFacadeClient";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForumFacadeClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumCategoryClient.html" title="class in net.sf.jboard.model.forum.clients"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClientFactory.html" title="class in net.sf.jboard.model.forum.clients"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForumFacadeClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jboard.model.forum.clients</FONT>
<BR>
Class ForumFacadeClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jboard.model.forum.clients.ForumFacadeClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ForumFacadeClient</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></DL>

<P>
<strong>unique</strong> EntryPoint of the Forum Business part.
 it regroups all the business Forum uses case in one location to reduce couplage
 between the presentation and the business tiers.
 it is the implementation of the <strong>facade</strong> design pattern.
 it is the only <strong>public</strong>class in this package to reduce couplage 
 with the presentation tiers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:diabolo512@users.sourceforge.net ">Charles Gay</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#createCategory(net.sf.jboard.model.forum.dto.ForumCategory)">createCategory</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a ForumCategory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#createForumItem(net.sf.jboard.model.forum.dto.ForumItem)">createForumItem</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>&nbsp;fit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a ForumItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#createForumThread(net.sf.jboard.model.forum.dto.ForumThread, net.sf.jboard.model.forum.dto.ForumMessage)">createForumThread</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>&nbsp;ft,
                  <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a ForumThread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#createMessage(net.sf.jboard.model.forum.dto.ForumMessage)">createMessage</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a ForumMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#deleteCategory(java.lang.Long)">deleteCategory</A></B>(java.lang.Long&nbsp;catId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete a ForumCategory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#deleteForumItem(java.lang.Long)">deleteForumItem</A></B>(java.lang.Long&nbsp;fitId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete a ForumItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#deleteForumThread(java.lang.Long, java.lang.Long)">deleteForumThread</A></B>(java.lang.Long&nbsp;ftId,
                  java.lang.Long&nbsp;fitId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete a ForumThread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#deleteMessage(java.lang.Long, java.lang.Long)">deleteMessage</A></B>(java.lang.Long&nbsp;msgId,
              java.lang.Long&nbsp;ftId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete a ForumMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#getPanorama()">getPanorama</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a ForumCategory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#readCategory(java.lang.Long)">readCategory</A></B>(java.lang.Long&nbsp;catId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read a ForumCategory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#readForumItem(java.lang.Long)">readForumItem</A></B>(java.lang.Long&nbsp;fitId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read a ForumItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#readForumThread(java.lang.Long)">readForumThread</A></B>(java.lang.Long&nbsp;ftId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read a ForumThread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#readMessage(java.lang.Long)">readMessage</A></B>(java.lang.Long&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read a ForumMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#updateCategory(net.sf.jboard.model.forum.dto.ForumCategory)">updateCategory</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update a ForumCategory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#updateForumItem(net.sf.jboard.model.forum.dto.ForumItem)">updateForumItem</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>&nbsp;fit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update a ForumItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#updateForumThread(net.sf.jboard.model.forum.dto.ForumThread)">updateForumThread</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>&nbsp;ft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update a ForumThread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#updateMessage(net.sf.jboard.model.forum.dto.ForumMessage)">updateMessage</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update a ForumMessage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPanorama()"><!-- --></A><H3>
getPanorama</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A> <B>getPanorama</B>()
                      throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>create a ForumCategory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#getPanorama()">getPanorama</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCategory(net.sf.jboard.model.forum.dto.ForumCategory)"><!-- --></A><H3>
createCategory</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A> <B>createCategory</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)
                         throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>create a ForumCategory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#createCategory(net.sf.jboard.model.forum.dto.ForumCategory)">createCategory</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteCategory(java.lang.Long)"><!-- --></A><H3>
deleteCategory</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A> <B>deleteCategory</B>(java.lang.Long&nbsp;catId)
                         throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>delete a ForumCategory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#deleteCategory(java.lang.Long)">deleteCategory</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>DAOException</CODE>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCategory(java.lang.Long)"><!-- --></A><H3>
readCategory</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A> <B>readCategory</B>(java.lang.Long&nbsp;catId)
                           throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>read a ForumCategory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#readCategory(java.lang.Long)">readCategory</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>DAOException</CODE>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCategory(net.sf.jboard.model.forum.dto.ForumCategory)"><!-- --></A><H3>
updateCategory</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A> <B>updateCategory</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)
                         throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>update a ForumCategory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#updateCategory(net.sf.jboard.model.forum.dto.ForumCategory)">updateCategory</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>DAOException</CODE>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createForumItem(net.sf.jboard.model.forum.dto.ForumItem)"><!-- --></A><H3>
createForumItem</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A> <B>createForumItem</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>&nbsp;fit)
                          throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>create a ForumItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#createForumItem(net.sf.jboard.model.forum.dto.ForumItem)">createForumItem</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fit</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteForumItem(java.lang.Long)"><!-- --></A><H3>
deleteForumItem</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A> <B>deleteForumItem</B>(java.lang.Long&nbsp;fitId)
                          throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>delete a ForumItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#deleteForumItem(java.lang.Long)">deleteForumItem</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fitId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readForumItem(java.lang.Long)"><!-- --></A><H3>
readForumItem</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A> <B>readForumItem</B>(java.lang.Long&nbsp;fitId)
                        throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>read a ForumItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#readForumItem(java.lang.Long)">readForumItem</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fitId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateForumItem(net.sf.jboard.model.forum.dto.ForumItem)"><!-- --></A><H3>
updateForumItem</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A> <B>updateForumItem</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>&nbsp;fit)
                          throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>update a ForumItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#updateForumItem(net.sf.jboard.model.forum.dto.ForumItem)">updateForumItem</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fit</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createForumThread(net.sf.jboard.model.forum.dto.ForumThread, net.sf.jboard.model.forum.dto.ForumMessage)"><!-- --></A><H3>
createForumThread</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A> <B>createForumThread</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>&nbsp;ft,
                                   <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>&nbsp;msg)
                            throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>create a ForumThread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#createForumThread(net.sf.jboard.model.forum.dto.ForumThread, net.sf.jboard.model.forum.dto.ForumMessage)">createForumThread</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ft</CODE> - <DD><CODE>msg</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteForumThread(java.lang.Long, java.lang.Long)"><!-- --></A><H3>
deleteForumThread</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A> <B>deleteForumThread</B>(java.lang.Long&nbsp;ftId,
                                   java.lang.Long&nbsp;fitId)
                            throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>delete a ForumThread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#deleteForumThread(java.lang.Long, java.lang.Long)">deleteForumThread</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ftId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>DAOException</CODE>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readForumThread(java.lang.Long)"><!-- --></A><H3>
readForumThread</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A> <B>readForumThread</B>(java.lang.Long&nbsp;ftId)
                            throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>read a ForumThread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#readForumThread(java.lang.Long)">readForumThread</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ftId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>DAOException</CODE>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateForumThread(net.sf.jboard.model.forum.dto.ForumThread)"><!-- --></A><H3>
updateForumThread</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A> <B>updateForumThread</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>&nbsp;ft)
                            throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>update a ForumThread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#updateForumThread(net.sf.jboard.model.forum.dto.ForumThread)">updateForumThread</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ft</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>DAOException</CODE>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMessage(net.sf.jboard.model.forum.dto.ForumMessage)"><!-- --></A><H3>
createMessage</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A> <B>createMessage</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>&nbsp;msg)
                          throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>create a ForumMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#createMessage(net.sf.jboard.model.forum.dto.ForumMessage)">createMessage</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessage(java.lang.Long, java.lang.Long)"><!-- --></A><H3>
deleteMessage</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A> <B>deleteMessage</B>(java.lang.Long&nbsp;msgId,
                                 java.lang.Long&nbsp;ftId)
                          throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>delete a ForumMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#deleteMessage(java.lang.Long, java.lang.Long)">deleteMessage</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>DAOException</CODE>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readMessage(java.lang.Long)"><!-- --></A><H3>
readMessage</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A> <B>readMessage</B>(java.lang.Long&nbsp;msgId)
                         throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>read a ForumMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#readMessage(java.lang.Long)">readMessage</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>DAOException</CODE>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateMessage(net.sf.jboard.model.forum.dto.ForumMessage)"><!-- --></A><H3>
updateMessage</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A> <B>updateMessage</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>&nbsp;msg)
                          throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></PRE>
<DL>
<DD>update a ForumMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#updateMessage(net.sf.jboard.model.forum.dto.ForumMessage)">updateMessage</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>DAOException</CODE>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForumFacadeClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumCategoryClient.html" title="class in net.sf.jboard.model.forum.clients"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClientFactory.html" title="class in net.sf.jboard.model.forum.clients"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForumFacadeClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
