<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:21 CEST 2004 -->
<TITLE>
net.sf.jboard.model.forum.clients
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jboard.model.forum.clients package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/jboard/model/forum/clients/package-summary.html" target="classFrame">net.sf.jboard.model.forum.clients</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients" target="classFrame"><I>ForumFacadeInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ForumBaseClient.html" title="class in net.sf.jboard.model.forum.clients" target="classFrame">ForumBaseClient</A>
<BR>
<A HREF="ForumCategoryClient.html" title="class in net.sf.jboard.model.forum.clients" target="classFrame">ForumCategoryClient</A>
<BR>
<A HREF="ForumFacadeClient.html" title="class in net.sf.jboard.model.forum.clients" target="classFrame">ForumFacadeClient</A>
<BR>
<A HREF="ForumFacadeClientFactory.html" title="class in net.sf.jboard.model.forum.clients" target="classFrame">ForumFacadeClientFactory</A>
<BR>
<A HREF="ForumFacadeInvocationHandler.html" title="class in net.sf.jboard.model.forum.clients" target="classFrame">ForumFacadeInvocationHandler</A>
<BR>
<A HREF="ForumItemClient.html" title="class in net.sf.jboard.model.forum.clients" target="classFrame">ForumItemClient</A>
<BR>
<A HREF="ForumMessageClient.html" title="class in net.sf.jboard.model.forum.clients" target="classFrame">ForumMessageClient</A>
<BR>
<A HREF="ForumRootClient.html" title="class in net.sf.jboard.model.forum.clients" target="classFrame">ForumRootClient</A>
<BR>
<A HREF="ForumThreadClient.html" title="class in net.sf.jboard.model.forum.clients" target="classFrame">ForumThreadClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
