<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:19 CEST 2004 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sf/jboard/filters/package-tree.html">net.sf.jboard.filters</A>, <A HREF="net/sf/jboard/fwk/exception/package-tree.html">net.sf.jboard.fwk.exception</A>, <A HREF="net/sf/jboard/model/common/package-tree.html">net.sf.jboard.model.common</A>, <A HREF="net/sf/jboard/model/forum/clients/package-tree.html">net.sf.jboard.model.forum.clients</A>, <A HREF="net/sf/jboard/model/forum/dao/package-tree.html">net.sf.jboard.model.forum.dao</A>, <A HREF="net/sf/jboard/model/forum/dto/package-tree.html">net.sf.jboard.model.forum.dto</A>, <A HREF="net/sf/jboard/model/reg/clients/package-tree.html">net.sf.jboard.model.reg.clients</A>, <A HREF="net/sf/jboard/model/reg/dao/package-tree.html">net.sf.jboard.model.reg.dao</A>, <A HREF="net/sf/jboard/model/reg/dto/package-tree.html">net.sf.jboard.model.reg.dto</A>, <A HREF="net/sf/jboard/scheduler/jobs/package-tree.html">net.sf.jboard.scheduler.jobs</A>, <A HREF="net/sf/jboard/security/package-tree.html">net.sf.jboard.security</A>, <A HREF="net/sf/jboard/struts/forum/actions/package-tree.html">net.sf.jboard.struts.forum.actions</A>, <A HREF="net/sf/jboard/struts/fwk/actions/package-tree.html">net.sf.jboard.struts.fwk.actions</A>, <A HREF="net/sf/jboard/struts/plugins/package-tree.html">net.sf.jboard.struts.plugins</A>, <A HREF="net/sf/jboard/struts/reg/actions/package-tree.html">net.sf.jboard.struts.reg.actions</A>, <A HREF="net/sf/jboard/struts/stats/actions/package-tree.html">net.sf.jboard.struts.stats.actions</A>, <A HREF="net/sf/jboard/test/cactus/package-tree.html">net.sf.jboard.test.cactus</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sf.jboard.filters.<A HREF="net/sf/jboard/filters/AccessFilter.html" title="class in net.sf.jboard.filters"><B>AccessFilter</B></A> (implements net.sf.jboard.filters.<A HREF="net/sf/jboard/filters/Constants.html" title="interface in net.sf.jboard.filters">Constants</A>, javax.servlet.Filter)
<LI TYPE="circle">class org.apache.struts.action.Action<UL>
<LI TYPE="circle">class org.apache.struts.actions.DispatchAction<UL>
<LI TYPE="circle">class net.sf.jboard.struts.forum.actions.<A HREF="net/sf/jboard/struts/forum/actions/ForumCategoryDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions"><B>ForumCategoryDispatchAction</B></A> (implements net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/ConstantsContext.html" title="interface in net.sf.jboard.struts.fwk.actions">ConstantsContext</A>, net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/ConstantsMessages.html" title="interface in net.sf.jboard.struts.fwk.actions">ConstantsMessages</A>)
<LI TYPE="circle">class net.sf.jboard.struts.forum.actions.<A HREF="net/sf/jboard/struts/forum/actions/ForumItemDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions"><B>ForumItemDispatchAction</B></A> (implements net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/ConstantsContext.html" title="interface in net.sf.jboard.struts.fwk.actions">ConstantsContext</A>, net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/ConstantsMessages.html" title="interface in net.sf.jboard.struts.fwk.actions">ConstantsMessages</A>)
<LI TYPE="circle">class net.sf.jboard.struts.forum.actions.<A HREF="net/sf/jboard/struts/forum/actions/ForumMessageDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions"><B>ForumMessageDispatchAction</B></A> (implements net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/ConstantsContext.html" title="interface in net.sf.jboard.struts.fwk.actions">ConstantsContext</A>, net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/ConstantsMessages.html" title="interface in net.sf.jboard.struts.fwk.actions">ConstantsMessages</A>)
<LI TYPE="circle">class net.sf.jboard.struts.forum.actions.<A HREF="net/sf/jboard/struts/forum/actions/ForumThreadDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions"><B>ForumThreadDispatchAction</B></A> (implements net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/ConstantsContext.html" title="interface in net.sf.jboard.struts.fwk.actions">ConstantsContext</A>, net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/ConstantsMessages.html" title="interface in net.sf.jboard.struts.fwk.actions">ConstantsMessages</A>)
</UL>
<LI TYPE="circle">class net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/JboardBaseAction.html" title="class in net.sf.jboard.struts.fwk.actions"><B>JboardBaseAction</B></A> (implements net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/ConstantsContext.html" title="interface in net.sf.jboard.struts.fwk.actions">ConstantsContext</A>)
<UL>
<LI TYPE="circle">class net.sf.jboard.struts.forum.actions.<A HREF="net/sf/jboard/struts/forum/actions/ForumPanoramaAction.html" title="class in net.sf.jboard.struts.forum.actions"><B>ForumPanoramaAction</B></A> (implements net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/ConstantsContext.html" title="interface in net.sf.jboard.struts.fwk.actions">ConstantsContext</A>, net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/ConstantsMessages.html" title="interface in net.sf.jboard.struts.fwk.actions">ConstantsMessages</A>)
<LI TYPE="circle">class net.sf.jboard.struts.reg.actions.<A HREF="net/sf/jboard/struts/reg/actions/LogoffAction.html" title="class in net.sf.jboard.struts.reg.actions"><B>LogoffAction</B></A> (implements net.sf.jboard.filters.<A HREF="net/sf/jboard/filters/Constants.html" title="interface in net.sf.jboard.filters">Constants</A>)
<LI TYPE="circle">class net.sf.jboard.struts.reg.actions.<A HREF="net/sf/jboard/struts/reg/actions/LogonAction.html" title="class in net.sf.jboard.struts.reg.actions"><B>LogonAction</B></A><LI TYPE="circle">class net.sf.jboard.struts.reg.actions.<A HREF="net/sf/jboard/struts/reg/actions/RegisterAction.html" title="class in net.sf.jboard.struts.reg.actions"><B>RegisterAction</B></A><LI TYPE="circle">class net.sf.jboard.struts.stats.actions.<A HREF="net/sf/jboard/struts/stats/actions/StatsAction.html" title="class in net.sf.jboard.struts.stats.actions"><B>StatsAction</B></A></UL>
</UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class org.apache.cactus.ServletTestCase<UL>
<LI TYPE="circle">class net.sf.jboard.test.cactus.<A HREF="net/sf/jboard/test/cactus/TestSampleServlet.html" title="class in net.sf.jboard.test.cactus"><B>TestSampleServlet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.sf.jboard.security.<A HREF="net/sf/jboard/security/AuthUtils.html" title="class in net.sf.jboard.security"><B>AuthUtils</B></A><LI TYPE="circle">class com.tagish.auth.BasicLogin (implements javax.security.auth.spi.LoginModule)
<UL>
<LI TYPE="circle">class com.tagish.auth.SimpleLogin<UL>
<LI TYPE="circle">class net.sf.jboard.security.<A HREF="net/sf/jboard/security/DBViaJNDILogin.html" title="class in net.sf.jboard.security"><B>DBViaJNDILogin</B></A></UL>
</UL>
<LI TYPE="circle">class net.sf.jboard.model.common.<A HREF="net/sf/jboard/model/common/ConnectionFactory.html" title="class in net.sf.jboard.model.common"><B>ConnectionFactory</B></A><LI TYPE="circle">class net.sf.jboard.struts.reg.actions.<A HREF="net/sf/jboard/struts/reg/actions/Constants.html" title="class in net.sf.jboard.struts.reg.actions"><B>Constants</B></A><LI TYPE="circle">class net.sf.jboard.model.common.<A HREF="net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common"><B>Constants</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sf.jboard.struts.plugins.<A HREF="net/sf/jboard/struts/plugins/DatabasePlugin.html" title="class in net.sf.jboard.struts.plugins"><B>DatabasePlugin</B></A> (implements org.apache.struts.action.PlugIn)
<LI TYPE="circle">class net.sf.jboard.model.forum.clients.<A HREF="net/sf/jboard/model/forum/clients/ForumBaseClient.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumBaseClient</B></A><UL>
<LI TYPE="circle">class net.sf.jboard.model.forum.clients.<A HREF="net/sf/jboard/model/forum/clients/ForumCategoryClient.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumCategoryClient</B></A> (implements net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/ConstantsMessages.html" title="interface in net.sf.jboard.struts.fwk.actions">ConstantsMessages</A>)
<LI TYPE="circle">class net.sf.jboard.model.forum.clients.<A HREF="net/sf/jboard/model/forum/clients/ForumItemClient.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumItemClient</B></A><LI TYPE="circle">class net.sf.jboard.model.forum.clients.<A HREF="net/sf/jboard/model/forum/clients/ForumMessageClient.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumMessageClient</B></A> (implements net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/ConstantsMessages.html" title="interface in net.sf.jboard.struts.fwk.actions">ConstantsMessages</A>)
<LI TYPE="circle">class net.sf.jboard.model.forum.clients.<A HREF="net/sf/jboard/model/forum/clients/ForumRootClient.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumRootClient</B></A> (implements net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/ConstantsMessages.html" title="interface in net.sf.jboard.struts.fwk.actions">ConstantsMessages</A>)
<LI TYPE="circle">class net.sf.jboard.model.forum.clients.<A HREF="net/sf/jboard/model/forum/clients/ForumThreadClient.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumThreadClient</B></A></UL>
<LI TYPE="circle">class net.sf.jboard.model.forum.dto.<A HREF="net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto"><B>ForumCategory</B></A> (implements net.sf.jboard.model.forum.dto.<A HREF="net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto">IForumComponent</A>)
<LI TYPE="circle">class net.sf.jboard.model.forum.dao.<A HREF="net/sf/jboard/model/forum/dao/ForumDAOFactory.html" title="class in net.sf.jboard.model.forum.dao"><B>ForumDAOFactory</B></A><LI TYPE="circle">class net.sf.jboard.model.forum.dao.<A HREF="net/sf/jboard/model/forum/dao/ForumDAOInvocationHandler.html" title="class in net.sf.jboard.model.forum.dao"><B>ForumDAOInvocationHandler</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">class net.sf.jboard.model.forum.clients.<A HREF="net/sf/jboard/model/forum/clients/ForumFacadeClient.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumFacadeClient</B></A> (implements net.sf.jboard.model.forum.clients.<A HREF="net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A>)
<LI TYPE="circle">class net.sf.jboard.model.forum.clients.<A HREF="net/sf/jboard/model/forum/clients/ForumFacadeClientFactory.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumFacadeClientFactory</B></A><LI TYPE="circle">class net.sf.jboard.model.forum.clients.<A HREF="net/sf/jboard/model/forum/clients/ForumFacadeInvocationHandler.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumFacadeInvocationHandler</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">class net.sf.jboard.model.forum.dao.<A HREF="net/sf/jboard/model/forum/dao/ForumHibernateDAO.html" title="class in net.sf.jboard.model.forum.dao"><B>ForumHibernateDAO</B></A> (implements net.sf.jboard.model.forum.dao.<A HREF="net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A>)
<LI TYPE="circle">class net.sf.jboard.model.forum.dao.<A HREF="net/sf/jboard/model/forum/dao/ForumHibernateUtil.html" title="class in net.sf.jboard.model.forum.dao"><B>ForumHibernateUtil</B></A><LI TYPE="circle">class net.sf.jboard.model.forum.dto.<A HREF="net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto"><B>ForumItem</B></A> (implements net.sf.jboard.model.forum.dto.<A HREF="net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto">IForumComponent</A>)
<LI TYPE="circle">class net.sf.jboard.model.forum.dto.<A HREF="net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto"><B>ForumMessage</B></A> (implements net.sf.jboard.model.forum.dto.<A HREF="net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto">IForumComponent</A>)
<LI TYPE="circle">class net.sf.jboard.filters.<A HREF="net/sf/jboard/filters/ForumPersistanceFilter.html" title="class in net.sf.jboard.filters"><B>ForumPersistanceFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">class net.sf.jboard.model.forum.dto.<A HREF="net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto"><B>ForumRoot</B></A><LI TYPE="circle">class net.sf.jboard.model.forum.dto.<A HREF="net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto"><B>ForumThread</B></A> (implements net.sf.jboard.model.forum.dto.<A HREF="net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto">IForumComponent</A>)
<LI TYPE="circle">class net.sf.jboard.struts.plugins.<A HREF="net/sf/jboard/struts/plugins/Log4JPlugin.html" title="class in net.sf.jboard.struts.plugins"><B>Log4JPlugin</B></A> (implements org.apache.struts.action.PlugIn)
<LI TYPE="circle">class net.sf.jboard.security.<A HREF="net/sf/jboard/security/PassiveCallbackHandler.html" title="class in net.sf.jboard.security"><B>PassiveCallbackHandler</B></A> (implements javax.security.auth.callback.CallbackHandler)
<LI TYPE="circle">class java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sf.jboard.security.<A HREF="net/sf/jboard/security/URLPermission.html" title="class in net.sf.jboard.security"><B>URLPermission</B></A></UL>
<LI TYPE="circle">class java.security.PermissionCollection (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sf.jboard.security.<A HREF="net/sf/jboard/security/URLPermission.InnerClass.html" title="class in net.sf.jboard.security"><B>URLPermission.InnerClass</B></A></UL>
<LI TYPE="circle">class net.sf.jboard.model.reg.clients.<A HREF="net/sf/jboard/model/reg/clients/RegBaseClient.html" title="class in net.sf.jboard.model.reg.clients"><B>RegBaseClient</B></A><UL>
<LI TYPE="circle">class net.sf.jboard.model.reg.clients.<A HREF="net/sf/jboard/model/reg/clients/RegAuthenticationClient.html" title="class in net.sf.jboard.model.reg.clients"><B>RegAuthenticationClient</B></A></UL>
<LI TYPE="circle">class net.sf.jboard.model.reg.dao.<A HREF="net/sf/jboard/model/reg/dao/RegDAOFactory.html" title="class in net.sf.jboard.model.reg.dao"><B>RegDAOFactory</B></A><LI TYPE="circle">class net.sf.jboard.model.reg.dao.<A HREF="net/sf/jboard/model/reg/dao/RegDAOInvocationHandler.html" title="class in net.sf.jboard.model.reg.dao"><B>RegDAOInvocationHandler</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">class net.sf.jboard.model.reg.clients.<A HREF="net/sf/jboard/model/reg/clients/RegFacadeClient.html" title="class in net.sf.jboard.model.reg.clients"><B>RegFacadeClient</B></A><LI TYPE="circle">class net.sf.jboard.model.reg.dao.<A HREF="net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao"><B>RegHibernateDAO</B></A> (implements net.sf.jboard.model.reg.dao.<A HREF="net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao">RegDAOInterface</A>)
<LI TYPE="circle">class net.sf.jboard.model.reg.dao.<A HREF="net/sf/jboard/model/reg/dao/RegHibernateUtil.html" title="class in net.sf.jboard.model.reg.dao"><B>RegHibernateUtil</B></A><LI TYPE="circle">class net.sf.jboard.filters.<A HREF="net/sf/jboard/filters/RegPersistanceFilter.html" title="class in net.sf.jboard.filters"><B>RegPersistanceFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">class net.sf.jboard.model.reg.dao.<A HREF="net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao"><B>RegPostgresqlDAO</B></A> (implements net.sf.jboard.model.reg.dao.<A HREF="net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao">RegDAOInterface</A>)
<LI TYPE="circle">class net.sf.jboard.model.reg.dto.<A HREF="net/sf/jboard/model/reg/dto/Role.html" title="class in net.sf.jboard.model.reg.dto"><B>Role</B></A><LI TYPE="circle">class net.sf.jboard.scheduler.jobs.<A HREF="net/sf/jboard/scheduler/jobs/SampleJob.html" title="class in net.sf.jboard.scheduler.jobs"><B>SampleJob</B></A> (implements org.quartz.Job)
<LI TYPE="circle">class net.sf.jboard.struts.plugins.<A HREF="net/sf/jboard/struts/plugins/SchedulerPlugin.html" title="class in net.sf.jboard.struts.plugins"><B>SchedulerPlugin</B></A> (implements org.apache.struts.action.PlugIn)
<LI TYPE="circle">class net.sf.jboard.struts.plugins.<A HREF="net/sf/jboard/struts/plugins/SecurityPlugin.html" title="class in net.sf.jboard.struts.plugins"><B>SecurityPlugin</B></A> (implements org.apache.struts.action.PlugIn)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class net.sf.jboard.fwk.exception.<A HREF="net/sf/jboard/fwk/exception/BaseException.html" title="class in net.sf.jboard.fwk.exception"><B>BaseException</B></A><UL>
<LI TYPE="circle">class net.sf.jboard.fwk.exception.<A HREF="net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception"><B>ClientException</B></A><LI TYPE="circle">class net.sf.jboard.fwk.exception.<A HREF="net/sf/jboard/fwk/exception/ViewException.html" title="class in net.sf.jboard.fwk.exception"><B>ViewException</B></A></UL>
<LI TYPE="circle">class net.sf.jboard.fwk.exception.<A HREF="net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception"><B>DAOException</B></A><LI TYPE="circle">class net.sf.jboard.struts.reg.actions.<A HREF="net/sf/jboard/struts/reg/actions/UserDirectoryException.html" title="class in net.sf.jboard.struts.reg.actions"><B>UserDirectoryException</B></A></UL>
</UL>
<LI TYPE="circle">class net.sf.jboard.model.reg.dto.<A HREF="net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto"><B>User</B></A><LI TYPE="circle">class net.sf.jboard.struts.reg.actions.<A HREF="net/sf/jboard/struts/reg/actions/UserDirectory.html" title="class in net.sf.jboard.struts.reg.actions"><B>UserDirectory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.jboard.filters.<A HREF="net/sf/jboard/filters/Constants.html" title="interface in net.sf.jboard.filters"><B>Constants</B></A><LI TYPE="circle">interface net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/ConstantsContext.html" title="interface in net.sf.jboard.struts.fwk.actions"><B>ConstantsContext</B></A><LI TYPE="circle">interface net.sf.jboard.struts.fwk.actions.<A HREF="net/sf/jboard/struts/fwk/actions/ConstantsMessages.html" title="interface in net.sf.jboard.struts.fwk.actions"><B>ConstantsMessages</B></A><LI TYPE="circle">interface net.sf.jboard.model.forum.dao.<A HREF="net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao"><B>ForumDAOInterface</B></A><LI TYPE="circle">interface net.sf.jboard.model.forum.clients.<A HREF="net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients"><B>ForumFacadeInterface</B></A><LI TYPE="circle">interface net.sf.jboard.model.forum.dto.<A HREF="net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto"><B>IForumComponent</B></A><LI TYPE="circle">interface net.sf.jboard.model.reg.dao.<A HREF="net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao"><B>RegDAOInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
