<!--
/* 
 * JUGJobs - A Jobs Posting Application for Java Users Groups and Other Groups
 * $Id: authTimeout.html,v 1.2 2005/10/04 03:21:38 biglee Exp $
 * 
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the JUGJobs project.
 *
 * The Initial Developers of the Original Code are the members of the Triangle
 * Java User's Group in the RTP area of North Carolina.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developers. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** 
 */
 -->
<table cellspacing='9' align='center' border='0' width="100%">
  <tr>
    <td align='center'>
    <b>Authentication Failure.</b><br />
    Perhaps your session has timed out.
    </td>
  </tr> 
  <tr>
    <td align='center'>
      <a href="jobs.jsp">return to jobs page</a>
    </td>
  </tr>
</table>

