<project name="COD_WEB" default="gen-full-war">

	<property name="web.root" value="WebRoot" />
	<property name="source" value="src" />
	<property name="distribution" value="dist" />
	<property name="meta.inf" value="META-INF" />
	<property name="web.inf" value="${web.root}/WEB-INF" />
	<property name="compiled.classes" value="${web.inf}/classes" />
	<property name="libraries" value="${web.inf}/lib" />
	<property name="lib.temp" value="temp" />
	<property name="tomcat.lib" value="C:/java/jakarta-tomcat-4.1.31/common/lib" />
	<property name="log4j.lib" value="C:/java/logging-log4j-1.2.9/dist/lib" />
	<property name="java.home" value="C:/Program Files/Java/jdk1.5.0" />


	<!-- Classpath for compiling source -->
	<path id="compile.classpath">
		<pathelement path="${java.home}/jre/lib/rt.jar" />
		<fileset dir="${libraries}" includes="*.jar" />
		<fileset dir="${libraries}" includes="*.zip" />
		<fileset dir="${tomcat.lib}" includes="*.jar" />
		<fileset dir="${tomcat.lib}" includes="*.zip" />
		<fileset dir="${log4j.lib}" includes="*.jar" />
		<fileset dir="${log4j.lib}" includes="*.zip" />

	</path>

	<!-- Delete compiled classes -->
	<target name="clean">
		<echo message="Cleaning Classes..." />
		<delete failonerror="false">
			<fileset dir="${distribution}" />
			<fileset dir="${compiled.classes}" includes="**/*.class" />
		</delete>
	</target>

	<!-- Compile the files in the source directory -->
	<target name="compile" depends="clean">
		<echo message="Compiling Classes..." />
		<mkdir dir="${compiled.classes}" />
		<javac srcdir="${source}" destdir="${compiled.classes}" debug="true" classpathref="compile.classpath" excludes="com/test/**" />
	</target>

	<!-- Update the version include file to the current date -->
	<target name="updateVersionInclude">
		<echo message="Updating version include file..." />
		<tstamp />
		<echo file="${web.root}\common\version.jsp" message="&lt;!-- PhotoV Build 2.1 ${DSTAMP} at ${TSTAMP} --&gt;" />
	</target>

	<!-- Generates the web application archive -->
	<target name="gen-war" depends="compile, updateVersionInclude">
		<echo message="Generating WAR (Without JARs) ..." />
		<mkdir dir="${distribution}" />
		<war warfile="${distribution}/photov.war" webxml="${web.inf}/web.xml" basedir="${web.root}" excludes="WEB-INF/lib/*.jar" />
	</target>

	<!-- Generates the web application archive -->
	<target name="gen-full-war" depends="gen-war">
		<echo message="Generating WAR (With JARs) ..." />
		<mkdir dir="${distribution}" />
		<war warfile="${distribution}/photov.full.war" webxml="${web.inf}/web.xml" basedir="${web.root}" />
	</target>
</project>
