DROP TABLE IF EXISTS `jobber`.`posting`;
CREATE TABLE `posting` (
  
  `job_number` int(10) unsigned NOT NULL AUTO_INCREMENT default '0',
  
  `job_title` varchar(45) NOT NULL default '',
  
  `job_desc` text NOT NULL,
  
  `employer_name` varchar(45) NOT NULL default '',
  
  `employer_url` varchar(255) default NULL,
  
  `contact_name` varchar(45) default NULL,
  
  `contact_info` varchar(255) NOT NULL default '',
  
  `posting_password` varchar(15) NOT NULL default '',
  
  `last_edit_date` date NOT NULL default '0000-00-00',
  
  `admin_contact_info` varchar(100) NOT NULL default '',
  
PRIMARY KEY  (`job_number`)
) 
ENGINE=InnoDB DEFAULT CHARSET=latin1;