<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:21 CEST 2004 -->
<TITLE>
net.sf.jboard.model.reg.clients
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jboard.model.reg.clients package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/jboard/model/reg/clients/package-summary.html" target="classFrame">net.sf.jboard.model.reg.clients</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RegAuthenticationClient.html" title="class in net.sf.jboard.model.reg.clients" target="classFrame">RegAuthenticationClient</A>
<BR>
<A HREF="RegBaseClient.html" title="class in net.sf.jboard.model.reg.clients" target="classFrame">RegBaseClient</A>
<BR>
<A HREF="RegFacadeClient.html" title="class in net.sf.jboard.model.reg.clients" target="classFrame">RegFacadeClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
