<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:24 CEST 2004 -->
<TITLE>
ForumHibernateDAO
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jboard.model.forum.dao.ForumHibernateDAO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ForumHibernateDAO";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForumHibernateDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInvocationHandler.html" title="class in net.sf.jboard.model.forum.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateUtil.html" title="class in net.sf.jboard.model.forum.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForumHibernateDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jboard.model.forum.dao</FONT>
<BR>
Class ForumHibernateDAO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jboard.model.forum.dao.ForumHibernateDAO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ForumHibernateDAO</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:diabolo512@users.sourceforge.net ">Charles Gay</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#ForumHibernateDAO()">ForumHibernateDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#addHibernateChild(net.sf.jboard.model.forum.dto.IForumComponent, net.sf.jboard.model.forum.dto.IForumComponent)">addHibernateChild</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto">IForumComponent</A>&nbsp;parent,
                  <A HREF="../../../../../../net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto">IForumComponent</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a child to the IForumComponent in an <strong>hibernate</strong> Way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#createCategory(net.sf.jboard.model.forum.dto.ForumCategory)">createCategory</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a category in the datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#createForumItem(net.sf.jboard.model.forum.dto.ForumItem)">createForumItem</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>&nbsp;forumItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a forum item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#createForumThread(net.sf.jboard.model.forum.dto.ForumThread, net.sf.jboard.model.forum.dto.ForumMessage)">createForumThread</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>&nbsp;forumThread,
                  <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a forumThread and his first associated message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#createMessage(net.sf.jboard.model.forum.dto.ForumMessage)">createMessage</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>&nbsp;forumMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a forumMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#deleteCategory(java.lang.Long)">deleteCategory</A></B>(java.lang.Long&nbsp;categoryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete the forumCategory and her relative objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#deleteForumItem(java.lang.Long)">deleteForumItem</A></B>(java.lang.Long&nbsp;forumItemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete a forum item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#deleteForumThread(java.lang.Long)">deleteForumThread</A></B>(java.lang.Long&nbsp;forumThreadId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete a forumThread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#deleteMessage(java.lang.Long)">deleteMessage</A></B>(java.lang.Long&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.hibernate.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#readCategory(java.lang.Long)">readCategory</A></B>(java.lang.Long&nbsp;catId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the Category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#readForumItem(java.lang.Long)">readForumItem</A></B>(java.lang.Long&nbsp;forumitemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load a forumItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#readForumThread(java.lang.Long)">readForumThread</A></B>(java.lang.Long&nbsp;forumThreadId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve this forumThread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#readMessage(java.lang.Long)">readMessage</A></B>(java.lang.Long&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#readPanorama()">readPanorama</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the panorama from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#setSession(net.sf.hibernate.Session)">setSession</A></B>(net.sf.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#updateCategory(net.sf.jboard.model.forum.dto.ForumCategory)">updateCategory</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update Category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#updateForumItem(net.sf.jboard.model.forum.dto.ForumItem)">updateForumItem</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>&nbsp;forumItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update  forumItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#updateForumThread(net.sf.jboard.model.forum.dto.ForumThread)">updateForumThread</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>&nbsp;forumThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update  forumThread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#updateMessage(net.sf.jboard.model.forum.dto.ForumMessage)">updateMessage</A></B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update  message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ForumHibernateDAO()"><!-- --></A><H3>
ForumHibernateDAO</H3>
<PRE>
public <B>ForumHibernateDAO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createCategory(net.sf.jboard.model.forum.dto.ForumCategory)"><!-- --></A><H3>
createCategory</H3>
<PRE>
public void <B>createCategory</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)
                    throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>create a category in the datasource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#createCategory(net.sf.jboard.model.forum.dto.ForumCategory)">createCategory</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#createCategory(net.sf.jboard.model.forum.dto.ForumCategory)"><CODE>ForumDAOInterface.createCategory(net.sf.jboard.model.forum.dto.ForumCategory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readCategory(java.lang.Long)"><!-- --></A><H3>
readCategory</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A> <B>readCategory</B>(java.lang.Long&nbsp;catId)
                           throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>retrieve the Category.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#readCategory(java.lang.Long)">readCategory</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catId</CODE> - 
<DT><B>Returns:</B><DD>ForumCategory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception<DT><B>See Also:</B><DD><CODE>net.sf.jboard.model.forum.dao.ForumDAOInterface#readCategory(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readMessage(java.lang.Long)"><!-- --></A><H3>
readMessage</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A> <B>readMessage</B>(java.lang.Long&nbsp;msgId)
                         throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>retrieve the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#readMessage(java.lang.Long)">readMessage</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - 
<DT><B>Returns:</B><DD>ForumCategory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception<DT><B>See Also:</B><DD><CODE>net.sf.jboard.model.forum.dao.ForumDAOInterface#readMessage(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteCategory(java.lang.Long)"><!-- --></A><H3>
deleteCategory</H3>
<PRE>
public void <B>deleteCategory</B>(java.lang.Long&nbsp;categoryId)
                    throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>delete the forumCategory and her relative objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#deleteCategory(java.lang.Long)">deleteCategory</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception<DT><B>See Also:</B><DD><CODE>net.sf.jboard.model.forum.dao.ForumDAOInterface#deleteCategory(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCategory(net.sf.jboard.model.forum.dto.ForumCategory)"><!-- --></A><H3>
updateCategory</H3>
<PRE>
public void <B>updateCategory</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)
                    throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>update Category.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#updateCategory(net.sf.jboard.model.forum.dto.ForumCategory)">updateCategory</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#updateCategory(net.sf.jboard.model.forum.dto.ForumCategory)"><CODE>ForumDAOInterface.updateCategory(net.sf.jboard.model.forum.dto.ForumCategory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createForumItem(net.sf.jboard.model.forum.dto.ForumItem)"><!-- --></A><H3>
createForumItem</H3>
<PRE>
public void <B>createForumItem</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>&nbsp;forumItem)
                     throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></B></DD>
<DD>create a forum item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#createForumItem(net.sf.jboard.model.forum.dto.ForumItem)">createForumItem</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forumItem</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception</DL>
</DD>
</DL>
<HR>

<A NAME="deleteForumItem(java.lang.Long)"><!-- --></A><H3>
deleteForumItem</H3>
<PRE>
public void <B>deleteForumItem</B>(java.lang.Long&nbsp;forumItemId)
                     throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></B></DD>
<DD>delete a forum item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#deleteForumItem(java.lang.Long)">deleteForumItem</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forumItemId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception</DL>
</DD>
</DL>
<HR>

<A NAME="updateForumItem(net.sf.jboard.model.forum.dto.ForumItem)"><!-- --></A><H3>
updateForumItem</H3>
<PRE>
public void <B>updateForumItem</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>&nbsp;forumItem)
                     throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>update  forumItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#updateForumItem(net.sf.jboard.model.forum.dto.ForumItem)">updateForumItem</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forumItem</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#updateForumItem(net.sf.jboard.model.forum.dto.ForumItem)"><CODE>ForumDAOInterface.updateForumItem(net.sf.jboard.model.forum.dto.ForumItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createForumThread(net.sf.jboard.model.forum.dto.ForumThread, net.sf.jboard.model.forum.dto.ForumMessage)"><!-- --></A><H3>
createForumThread</H3>
<PRE>
public void <B>createForumThread</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>&nbsp;forumThread,
                              <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>&nbsp;msg)
                       throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>create a forumThread and his first associated message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#createForumThread(net.sf.jboard.model.forum.dto.ForumThread, net.sf.jboard.model.forum.dto.ForumMessage)">createForumThread</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forumThread</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#createForumThread(net.sf.jboard.model.forum.dto.ForumThread, net.sf.jboard.model.forum.dto.ForumMessage)"><CODE>ForumDAOInterface.createForumThread(net.sf.jboard.model.forum.dto.ForumThread, net.sf.jboard.model.forum.dto.ForumMessage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteForumThread(java.lang.Long)"><!-- --></A><H3>
deleteForumThread</H3>
<PRE>
public void <B>deleteForumThread</B>(java.lang.Long&nbsp;forumThreadId)
                       throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>delete a forumThread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#deleteForumThread(java.lang.Long)">deleteForumThread</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forumThreadId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception<DT><B>See Also:</B><DD><CODE>net.sf.jboard.model.forum.dao.ForumDAOInterface#deleteForumThread(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateForumThread(net.sf.jboard.model.forum.dto.ForumThread)"><!-- --></A><H3>
updateForumThread</H3>
<PRE>
public void <B>updateForumThread</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>&nbsp;forumThread)
                       throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>update  forumThread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#updateForumThread(net.sf.jboard.model.forum.dto.ForumThread)">updateForumThread</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#updateForumThread(net.sf.jboard.model.forum.dto.ForumThread)"><CODE>ForumDAOInterface.updateForumThread(net.sf.jboard.model.forum.dto.ForumThread)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMessage(net.sf.jboard.model.forum.dto.ForumMessage)"><!-- --></A><H3>
createMessage</H3>
<PRE>
public void <B>createMessage</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>&nbsp;forumMessage)
                   throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>create a forumMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#createMessage(net.sf.jboard.model.forum.dto.ForumMessage)">createMessage</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forumMessage</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#createMessage(net.sf.jboard.model.forum.dto.ForumMessage)"><CODE>ForumDAOInterface.createMessage(net.sf.jboard.model.forum.dto.ForumMessage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessage(java.lang.Long)"><!-- --></A><H3>
deleteMessage</H3>
<PRE>
public void <B>deleteMessage</B>(java.lang.Long&nbsp;messageId)
                   throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>delete a message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#deleteMessage(java.lang.Long)">deleteMessage</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception<DT><B>See Also:</B><DD><CODE>net.sf.jboard.model.forum.dao.ForumDAOInterface#deleteMessage(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateMessage(net.sf.jboard.model.forum.dto.ForumMessage)"><!-- --></A><H3>
updateMessage</H3>
<PRE>
public void <B>updateMessage</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>&nbsp;message)
                   throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>update  message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#updateMessage(net.sf.jboard.model.forum.dto.ForumMessage)">updateMessage</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#updateMessage(net.sf.jboard.model.forum.dto.ForumMessage)"><CODE>ForumDAOInterface.updateMessage(net.sf.jboard.model.forum.dto.ForumMessage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readPanorama()"><!-- --></A><H3>
readPanorama</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A> <B>readPanorama</B>()
                       throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>retrieve the panorama from the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#readPanorama()">readPanorama</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ForumRoot
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#readPanorama()"><CODE>ForumDAOInterface.readPanorama()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readForumItem(java.lang.Long)"><!-- --></A><H3>
readForumItem</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A> <B>readForumItem</B>(java.lang.Long&nbsp;forumitemId)
                        throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>load a forumItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#readForumItem(java.lang.Long)">readForumItem</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forumitemId</CODE> - 
<DT><B>Returns:</B><DD>ForumItem
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception<DT><B>See Also:</B><DD><CODE>net.sf.jboard.model.forum.dao.ForumDAOInterface#readForumItem(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readForumThread(java.lang.Long)"><!-- --></A><H3>
readForumThread</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A> <B>readForumThread</B>(java.lang.Long&nbsp;forumThreadId)
                            throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>retrieve this forumThread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#readForumThread(java.lang.Long)">readForumThread</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forumThreadId</CODE> - 
<DT><B>Returns:</B><DD>ForumThread
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE> - Data Access exception<DT><B>See Also:</B><DD><CODE>net.sf.jboard.model.forum.dao.ForumDAOInterface#readForumThread(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public net.sf.hibernate.Session <B>getSession</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#getSession()">getSession</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSession(net.sf.hibernate.Session)"><!-- --></A><H3>
setSession</H3>
<PRE>
public void <B>setSession</B>(net.sf.hibernate.Session&nbsp;session)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#setSession(net.sf.hibernate.Session)">setSession</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addHibernateChild(net.sf.jboard.model.forum.dto.IForumComponent, net.sf.jboard.model.forum.dto.IForumComponent)"><!-- --></A><H3>
addHibernateChild</H3>
<PRE>
public void <B>addHibernateChild</B>(<A HREF="../../../../../../net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto">IForumComponent</A>&nbsp;parent,
                              <A HREF="../../../../../../net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto">IForumComponent</A>&nbsp;child)</PRE>
<DL>
<DD>add a child to the IForumComponent in an <strong>hibernate</strong> Way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForumHibernateDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInvocationHandler.html" title="class in net.sf.jboard.model.forum.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateUtil.html" title="class in net.sf.jboard.model.forum.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForumHibernateDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
