<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:21 CEST 2004 -->
<TITLE>
net.sf.jboard.model.forum.dao
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jboard.model.forum.dao package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/jboard/model/forum/dao/package-summary.html" target="classFrame">net.sf.jboard.model.forum.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao" target="classFrame"><I>ForumDAOInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ForumDAOFactory.html" title="class in net.sf.jboard.model.forum.dao" target="classFrame">ForumDAOFactory</A>
<BR>
<A HREF="ForumDAOInvocationHandler.html" title="class in net.sf.jboard.model.forum.dao" target="classFrame">ForumDAOInvocationHandler</A>
<BR>
<A HREF="ForumHibernateDAO.html" title="class in net.sf.jboard.model.forum.dao" target="classFrame">ForumHibernateDAO</A>
<BR>
<A HREF="ForumHibernateUtil.html" title="class in net.sf.jboard.model.forum.dao" target="classFrame">ForumHibernateUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
