# -- PersonalBlog Messages --


weblog.description=Bem vindo ao meu weblog
weblog.litedescription=Bem vindo ao meu weblog (lite)

# installation wizard
install.wizard.tryagain=tentar novamente
install.wizard.dboff=Seu banco de dados parece n\u00E3o ter sido iniciado ou n\u00E3o est\u00E1 configurado corretamente, por favor inicie/configure o banco de dados e clique em tentar novamente
install.wizard.retry=Tentar novamente
install.wizard.properties.missing=Uma ou mais propriedades de configura\u00E7\u00E3o est\u00E3o faltando , favor atualizar os campos a seguir
install.wizard.tablesnotcreated=Uma ou mais tabelas est\u00E3o faltando no seu banco de dados para o personalBlog funcionar corretamente
install.wizard.tablesnotcreated.submit=Criar tabelas

install.wizard.properties.weblog.title=T\u00EDtulo do seu web-log
install.wizard.properties.weblog.description=Descri\u00E7\u00E3o do seu Blog
install.wizard.properties.weblog.owner.name=Nome do propriet\u00E1rio do blog
install.wizard.properties.weblog.owner.nickname=Apelido do propriet\u00E1rio do blog
install.wizard.properties.weblog.owner.picture=Foto do propriet\u00E1rio do blog
install.wizard.properties.weblog.owner.email=Email do propriet\u00E1rio do blog (mostrar no blog)
install.wizard.properties.weblog.email.host=Servidor de email para notifica\u00E7\u00E3o
install.wizard.properties.weblog.email.transport=Tipo do transporte de email para notifica\u00E7\u00E3o

install.wizard.properties.weblog.email.username=Usu\u00E1rio de Email para notifica\u00E7\u00E3o
install.wizard.properties.weblog.email.password=Email Password para notifica\u00E7\u00E3o
install.wizard.properties.weblog.url=Endere\u00E7o do seu weblog
install.wizard.properties.weblog.admin.username=Nome do usu\u00E1rio administrador
install.wizard.properties.weblog.admin.password=Senha do usu\u00E1rio administrador
install.wizard.properties.categories.titles=T\u00EDtulos das categorias
install.wizard.properties.categories.values=Valores das categorias
install.wizard.properties.categories.images=Imagens para as categorias
install.wizard.properties.emoticons.values=Valores dos emoticons
install.wizard.properties.emoticons.weblog.images=Imagens dos emoticons
install.wizard.properties.weblog.editor=Editor de post preferido
install.wizard.properties.weblog.editor.text=Texto
install.wizard.properties.weblog.editor.applet=Applet
install.wizard.properties.weblog.editor.js=JavaScript (apenas IE)
install.wizard.properties.weblog.submit=Inicializar



# logon Form
logon.welcome=Bem vindo ao PersonalBlog. Por favor, entre com seu usu\u00E1rio e senha.
logon.username=Usu\u00E1rio
logon.password=Senha
authentication.failure=Usu\u00E1rio ou senha inv\u00E1lidos

# rail
rail.recentcomments=\u00DAltimos Comment\u00E1rios
rail.commentedto=coment\u00E1rio em resposta a
rail.morecomments=Mais Coment\u00E1rios
rail.search=Busca
rail.topics=Assuntos
rail.syndicate=Filtrar
rail.rss=RSS
rail.poweredby=Powered by
rail.pdafriendlyversion=vers\u00E3o amig\u00E1vel para PDA's
rail.avantgochannel=Canal AvantGo
rail.about=Sobre
rail.download=Download
rail.favorites=Favoritos
rail.referrerstoday=Refer\u00EAncias de Hoje
rail.totalaccess=Total

#comments
comments.commented=comentou
comments.yourname=Seu nome
comments.email=Email
comments.url=Home Page
comments.comment=Coment\u00E1rio
comments.postcomment=Enviar coment\u00E1rio
comments.emoticon=Emoticon
comments.rememberinfo=Lembrar dos dados pessoais
comments.forgetinfo=Esquecer dados pessoais

admin.admin=Administra\u00E7\u00E3o
admin.editthispage=Edite esta p\u00E1gina
admin.newpost=Nova Mensagem
admin.editlinks=Editar Links
admin.import=Importar
admin.signout=Sair

#properties.xxx=xxxx

authentication.missing=Usu\u00E1rio n\u00E3o autenticado
authentication.failure=N\u00E3o foi poss\u00EDvel autenticar o usu\u00E1rio
post.missing=A not\u00EDcia selecionada n\u00E3o existe