<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:21 CEST 2004 -->
<TITLE>
net.sf.jboard.model.reg.dao
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jboard.model.reg.dao package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/jboard/model/reg/dao/package-summary.html" target="classFrame">net.sf.jboard.model.reg.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao" target="classFrame"><I>RegDAOInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RegDAOFactory.html" title="class in net.sf.jboard.model.reg.dao" target="classFrame">RegDAOFactory</A>
<BR>
<A HREF="RegDAOInvocationHandler.html" title="class in net.sf.jboard.model.reg.dao" target="classFrame">RegDAOInvocationHandler</A>
<BR>
<A HREF="RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao" target="classFrame">RegHibernateDAO</A>
<BR>
<A HREF="RegHibernateUtil.html" title="class in net.sf.jboard.model.reg.dao" target="classFrame">RegHibernateUtil</A>
<BR>
<A HREF="RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao" target="classFrame">RegPostgresqlDAO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
