<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:21 CEST 2004 -->
<TITLE>
RegDAOInterface
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jboard.model.reg.dao.RegDAOInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RegDAOInterface";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegDAOInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegDAOInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jboard.model.reg.dao</FONT>
<BR>
Interface RegDAOInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateDAO</A>, <A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao">RegPostgresqlDAO</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RegDAOInterface</B></DL>

<P>
this DAO provide the ability to operate on the system which stores user profiles.
 it can be a database, or an ldap server, or anything else....
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:diabolo512@users.sourceforge.net ">Charles Gay</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#addRole(net.sf.jboard.model.reg.dto.Role)">addRole</A></B>(<A HREF="../../../../../../net/sf/jboard/model/reg/dto/Role.html" title="class in net.sf.jboard.model.reg.dto">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add roles in the list to the persistance storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#addRoleToUser(net.sf.jboard.model.reg.dto.User, java.lang.String)">addRoleToUser</A></B>(<A HREF="../../../../../../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>&nbsp;user,
              java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#addUser(net.sf.jboard.model.reg.dto.User)">addUser</A></B>(<A HREF="../../../../../../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add users in the list to the persistance storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#getAuthDatasourceName()">getAuthDatasourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the authentication datasource reference for the registration module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#getForumDatasourceName()">getForumDatasourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the forum datasource reference for the registration module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/reg/dto/Role.html" title="class in net.sf.jboard.model.reg.dto">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#getRole(java.lang.String)">getRole</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#initDAO()">initDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#register(net.sf.jboard.model.reg.dto.User)">register</A></B>(<A HREF="../../../../../../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register in datasource the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#retrieveUserRoles(long)">retrieveUserRoles</A></B>(long&nbsp;Id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#roleAlreadyExists(net.sf.jboard.model.reg.dto.Role)">roleAlreadyExists</A></B>(<A HREF="../../../../../../net/sf/jboard/model/reg/dto/Role.html" title="class in net.sf.jboard.model.reg.dto">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if a role with the same name already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#setAuthDatasourceName(java.lang.String)">setAuthDatasourceName</A></B>(java.lang.String&nbsp;authDatasourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the authentication datasource reference for the registration module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#setAuthenticationDatasourceSettings(java.util.Map)">setAuthenticationDatasourceSettings</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the map which contains the datasourceSettings like roletable name and so on...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#setForumDatasourceName(java.lang.String)">setForumDatasourceName</A></B>(java.lang.String&nbsp;authDatasourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the forum datasource reference for the registration module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#setSession(net.sf.hibernate.Session)">setSession</A></B>(net.sf.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#userAlreadyExists(net.sf.jboard.model.reg.dto.User)">userAlreadyExists</A></B>(<A HREF="../../../../../../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if a user with the same username already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jboard/model/reg/dao/RegDAOInterface.html#validateUser(java.lang.String)">validateUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAuthDatasourceName(java.lang.String)"><!-- --></A><H3>
setAuthDatasourceName</H3>
<PRE>
public void <B>setAuthDatasourceName</B>(java.lang.String&nbsp;authDatasourceName)</PRE>
<DL>
<DD>set the authentication datasource reference for the registration module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthDatasourceName()"><!-- --></A><H3>
getAuthDatasourceName</H3>
<PRE>
public java.lang.String <B>getAuthDatasourceName</B>()</PRE>
<DL>
<DD>get the authentication datasource reference for the registration module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>datasourceReference</DL>
</DD>
</DL>
<HR>

<A NAME="setForumDatasourceName(java.lang.String)"><!-- --></A><H3>
setForumDatasourceName</H3>
<PRE>
public void <B>setForumDatasourceName</B>(java.lang.String&nbsp;authDatasourceName)</PRE>
<DL>
<DD>set the forum datasource reference for the registration module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForumDatasourceName()"><!-- --></A><H3>
getForumDatasourceName</H3>
<PRE>
public java.lang.String <B>getForumDatasourceName</B>()</PRE>
<DL>
<DD>get the forum datasource reference for the registration module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>datasourceReference</DL>
</DD>
</DL>
<HR>

<A NAME="addUser(net.sf.jboard.model.reg.dto.User)"><!-- --></A><H3>
addUser</H3>
<PRE>
public void <B>addUser</B>(<A HREF="../../../../../../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>&nbsp;user)
             throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>add users in the list to the persistance storage.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRoleToUser(net.sf.jboard.model.reg.dto.User, java.lang.String)"><!-- --></A><H3>
addRoleToUser</H3>
<PRE>
public void <B>addRoleToUser</B>(<A HREF="../../../../../../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>&nbsp;user,
                          java.lang.String&nbsp;roleName)
                   throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRole(net.sf.jboard.model.reg.dto.Role)"><!-- --></A><H3>
addRole</H3>
<PRE>
public void <B>addRole</B>(<A HREF="../../../../../../net/sf/jboard/model/reg/dto/Role.html" title="class in net.sf.jboard.model.reg.dto">Role</A>&nbsp;role)
             throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>add roles in the list to the persistance storage.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRole(java.lang.String)"><!-- --></A><H3>
getRole</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/reg/dto/Role.html" title="class in net.sf.jboard.model.reg.dto">Role</A> <B>getRole</B>(java.lang.String&nbsp;name)
             throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUser(java.lang.String)"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A> <B>getUser</B>(java.lang.String&nbsp;userName)
             throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationDatasourceSettings(java.util.Map)"><!-- --></A><H3>
setAuthenticationDatasourceSettings</H3>
<PRE>
public void <B>setAuthenticationDatasourceSettings</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>set the map which contains the datasourceSettings like roletable name and so on...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="validateUser(java.lang.String)"><!-- --></A><H3>
validateUser</H3>
<PRE>
public java.util.Map <B>validateUser</B>(java.lang.String&nbsp;username)
                           throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveUserRoles(long)"><!-- --></A><H3>
retrieveUserRoles</H3>
<PRE>
public java.util.Set <B>retrieveUserRoles</B>(long&nbsp;Id)
                                throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Id</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userAlreadyExists(net.sf.jboard.model.reg.dto.User)"><!-- --></A><H3>
userAlreadyExists</H3>
<PRE>
public boolean <B>userAlreadyExists</B>(<A HREF="../../../../../../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>&nbsp;user)
                          throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>checks if a user with the same username already exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>result. true if a user with the same name exists, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="roleAlreadyExists(net.sf.jboard.model.reg.dto.Role)"><!-- --></A><H3>
roleAlreadyExists</H3>
<PRE>
public boolean <B>roleAlreadyExists</B>(<A HREF="../../../../../../net/sf/jboard/model/reg/dto/Role.html" title="class in net.sf.jboard.model.reg.dto">Role</A>&nbsp;role)
                          throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>checks if a role with the same name already exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="register(net.sf.jboard.model.reg.dto.User)"><!-- --></A><H3>
register</H3>
<PRE>
public boolean <B>register</B>(<A HREF="../../../../../../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>&nbsp;user)
                 throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD>register in datasource the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initDAO()"><!-- --></A><H3>
initDAO</H3>
<PRE>
public void <B>initDAO</B>()
             throws <A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jboard/fwk/exception/DAOException.html" title="class in net.sf.jboard.fwk.exception">DAOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSession(net.sf.hibernate.Session)"><!-- --></A><H3>
setSession</H3>
<PRE>
public void <B>setSession</B>(net.sf.hibernate.Session&nbsp;session)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegDAOInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegDAOInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
