#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

#
#  This is the main i18n resource file for JSPWiki internal
#  code, the so-called core code.
#
# Please, do not forget to use proper HTML entities, so
#   " = &quot;
#   ' = &#39;  Note that &apos; is NOT HTML, and does not necessarily work in all browsers.
#
# This URL useful to convert from Chinese characters to the escaped unicode required
# by this property file: http://www.endmemo.com/unicode/unicodeconverter.php
#

#
#  Time/date formatting.  Some plugins might be using some specific formats,
#  but you are free to use these times and dates.
#

# Timedate format used when a full time/date is used
# NLS_MESSAGEFORMAT_VAR
common.datetimeformat = yyyy-MM-dd HH:mm:ss zzz

# Time stamp format when a simple time stamp is needed (without date)
common.timeformat = HH:mm:ss

# Date stamp format when showing just the date.
common.dateformat = yyyy-MM-dd, EEEE

# "Unknown author"

common.unknownauthor = \u672a\u7f72\u540d\u4f5c\u8005

# Decisions: {0}=task owner; {1}=requester; {2-9}=additional message arguments for workflow
decision.editWikiApproval=\u7f16\u8f91\u9875\u9762 {2}

# Security

security.error.noaccess.logged=\u60a8\u65e0\u6743\u8bbf\u95ee\u201c{0}\u201d\u3002\u662f\u5426\u8981\u4ee5\u5176\u4ed6\u7528\u6237\u7684\u8eab\u4efd\u767b\u5f55\uff1f
security.error.noaccess=\u60a8\u65e0\u6743\u8bbf\u95ee\u201c{0}\u201d\u3002\u8bf7\u5148\u767b\u5f55\u3002
security.error.wrongip=\u5c1d\u8bd5\u4ee5\u5176\u4ed6 IP \u5730\u5740\u53d1\u8d34\u3002

security.error.createprofilebeforelogin=\u53ea\u6709\u767b\u5f55\u540e\u624d\u80fd\u521b\u5efa\u6982\u8981\u6587\u4ef6\u3002
security.error.blankpassword=\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
security.error.passwordnomatch=\u5bc6\u7801\u4e0d\u5339\u914d

security.error.illegalfullname=\u5168\u540d\u201c{0}\u201d\u4e0d\u7b26\u5408\u547d\u540d\u89c4\u8303
security.error.illegalloginname=\u767b\u5f55\u540d\u201c{0}\u201d\u4e0d\u7b26\u5408\u547d\u540d\u89c4\u8303

security.error.cannot.rename=\u4E0D\u80FD\u4FEE\u6539\uFF1A\u60A8\u8F93\u5165\u7684\u7528\u6237\u540D {0} \u5DF2\u7ECF\u88AB\u4F7F\u7528\u4E86
security.error.fullname.taken=\u62E5\u6709\u76F8\u540C\u540D\u5B57\u7684 {0} \u5DF2\u7ECF\u88AB\u6CE8\u518C\u4E86
security.error.login.taken=\u7528\u6237\u540D\u5B57 {0} \u5DF2\u7ECF\u88AB\u4F7F\u7528\u4E86
security.user.fullname.invalid=\u4E0D\u5408\u6CD5\u7684\u7528\u6237\u540D

# These should roughly match whatever is used in default.properties for UserProfile.jsp
security.user.loginname=\u767b\u5f55\u540d
security.user.fullname=\u5168\u540d
security.user.email=\u7535\u5b50\u90ae\u4ef6\u5730\u5740

# Renaming

rename.empty=\u65b0\u9875\u9762\u7684\u540d\u79f0\u4e3a\u7a7a\u3002
rename.error.title=\u65e0\u6cd5\u91cd\u547d\u540d\u9875\u9762
rename.error.reason=\u539f\u56e0\uff1a
rename.identical=\u9875\u9762\u540d\u79f0\u76f8\u540c\u3002
rename.exists=\u9875\u9762\u201c{0}\u201d\u5df2\u5b58\u5728\u3002\u8bf7\u66f4\u6539\u65b0\u540d\u79f0\uff0c\u6216\u8005\u5148\u5220\u9664\u9875\u9762\u201c{0}\u201d\u3002
rename.unknownerror=\u53d1\u751f\u672a\u77e5\u9519\u8bef\uff08{0}\uff09

# Login.jsp  
#login.error.capslock=Invalid login (please check your Caps Lock key) #obsolete
login.error.password=\u65e0\u6548\u767b\u5f55\u3002
login.error.noaccess=\u5bf9\u4e0d\u8d77\uff0c\u60a8\u65e0\u6743\u64cd\u4f5c\u3002

# Lostpassword.jsp

# 0 = login name, 1 = password, 2 = URL, 3 = Application name (as signature)
# This is text, not HTML.
lostpwd.newpassword.email=\u6309\u7167\u8981\u6c42\uff0c\u767b\u5f55\u201c{0}\u201d\u7684\u65b0\u5bc6\u7801\u4e3a\u201c{1}\u201d\n\
\n\
\u60a8\u53ef\u80fd\u4ee5\u201c{2}\u201d\u8fdb\u884c\u4e86\u767b\u5f55\u3002\n\
\n\
-- {3}
lostpwd.newpassword.subject={0} \u7684\u65b0\u5bc6\u7801
lostpwd.nouser=\u627e\u4e0d\u5230\u7528\u6237\u6216\u7535\u5b50\u90ae\u4ef6\u201c{0}\u201d\u3002
lostpwd.nomail=\u5185\u90e8\u9519\u8bef\uff1a\u65e0\u6cd5\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\uff01\u8bf7\u4e0e\u7ad9\u70b9\u7ba1\u7406\u5458\u8054\u7cfb\u3002
lostpwd.emailed=\u5df2\u5c06\u65b0\u5bc6\u7801\u53d1\u9001\u5230\u6240\u8bf7\u6c42\u5e10\u6237\u7684\u90ae\u7bb1\u4e2d\u3002

lostpwd.reset.title=\u5bc6\u7801\u91cd\u8bbe
lostpwd.reset.unable=\u65e0\u6cd5\u91cd\u8bbe\u5bc6\u7801\u3002\u8bf7\u91cd\u8bd5\u3002

lostpwd.reset.blurb=\u662f\u5426\u4e22\u5931\u6216\u5fd8\u8bb0\u5bc6\u7801\uff1f\u8bf7\u5728\u6b64\u8f93\u5165\u5e10\u6237\u540d\u79f0\u6216\u7535\u5b50\u90ae\u4ef6\uff1a
lostpwd.reset.submit=\u91cd\u8bbe\u5bc6\u7801\uff01

# TraditionalDiffProvider

diff.traditional.added=\u5728\u7b2c {0} \u884c\u6dfb\u52a0\u4e86 {1}
diff.traditional.changed=\u5728\u7b2c {0} \u884c\u66f4\u6539\u4e86 {1}
diff.traditional.removed=\u5728\u7b2c {0} \u884c\u5220\u9664\u4e86 {1}
diff.traditional.oneline=\u4e00\u884c
diff.traditional.lines={2} \u884c

# InputValidator

validate.unsafechars={0} \u4e0d\u80fd\u5305\u542b\u8fd9\u4e9b\u5b57\u7b26\uff1a{1}
validate.invalidemail={0} \u65e0\u6548
validate.cantbenull={0} \u4e0d\u80fd\u4e3a\u7a7a

# UserProfileTag

userprofile.nogroups=\uff08\u65e0\uff09
userprofile.noroles=\uff08\u65e0\uff09

# NewGroup.jsp
newgroup.exists=\u7ec4\u201c{0}\u201d\u5df2\u5b58\u5728\u3002\u8bf7\u5c1d\u8bd5\u5176\u4ed6\u540d\u79f0\u3002

# JSPWikiMarkupParser 

markupparser.error.invalidset = \u627e\u5230\u65e0\u6548 SET\uff1a{0}
markupparser.error.nointerwikiref = \u5728 Wiki \u5c5e\u6027\u4e2d\u672a\u5b9a\u4e49\u540d\u4e3a\u201c{0}\u201d\u7684 InterWiki \u5f15\u7528\uff01
markupparser.error.parserfailure = \u89e3\u6790\u5931\u8d25\uff1a{0}
markupparser.error.javascriptattempt = \u5c1d\u8bd5\u8f93\u51fa JavaScript\uff01
markupparser.link.create = \u521b\u5efa\u201c{0}\u201d
# Captcha.jsp
captcha.js.humancheckcomplete.alert=\u8bf7\u6b63\u786e\u8fa8\u8ba4 cats\u3002
captcha.description=\u6211\u4eec\u76f8\u4fe1\u60a8\u53ef\u80fd\u662f\u4e00\u4e2a\u673a\u5668\u4eba\u7a0b\u5e8f\u6216\u8005\u5783\u573e\u90ae\u4ef6\u6563\u64ad\u8005\u3002\
\u8bf7\u4ece\u4e0b\u9762\u7684\u4e00\u7ec4\u56fe\u4e2d\u8df3\u51fa\u5c0f\u732b\uff08kittens\uff09\uff0c\u8fd9\u6837\u6211\u4eec\u53ef\u4ee5\u77e5\u9053\u60a8\u662f\u6b63\u5e38\u7684\u4eba\u7c7b\uff1f
captcha.asirra.please.select=\u8bf7\u9009\u62e9\u6240\u6709\u6709\u732b\u7684\u7167\u7247\uff1a
captcha.asirra.adopt.me=\u6536\u517b\u6211
captcha.asirra.a.get.challenge=\u8bf7\u6c42\u4e0d\u540c\u7684\u56fe\u7247\u3002
captcha.asirra.a.whatsthis=\u8fd9\u662f\u4ec0\u4e48\uff1f
captcha.submit=\u63d0\u4ea4

# Install.jsp
install.jsp.title=JSPWiki \u5b89\u88c5\u7a0b\u5e8f
install.jsp.intro.title=JSPWiki \u5b89\u88c5\u7a0b\u5e8f
install.jsp.intro.p1=\u6b22\u8fce\u4f7f\u7528 JSPWiki\uff01\
\u672c JSP \u9875\u9762\u65e8\u5728\u5e2e\u52a9\u60a8\u5b8c\u6210 JSPWiki \u5b89\u88c5\u7684\u7b2c\u4e00\u4e2a\u9636\u6bb5\u3002\
\u5982\u679c\u770b\u5230\u6b64\u9875\u9762\uff0c\u8bf4\u660e\u60a8\u5df2\u7ecf\u5728 Web \u5bb9\u5668\uff08Web Container\uff09\u91cc\u6b63\u786e\u5730\u5b89\u88c5\u4e86 JSPWiki\u3002
install.jsp.intro.p2=\u73b0\u5728\u8fd8\u9700\u8981\u8fdb\u884c\u4e00\u4e9b\u914d\u7f6e\u3002\
\u5728\u6309\u4e0b\u201c\u914d\u7f6e\uff01\u201d\u540e\uff0c\u5c06\u4f1a\u4fee\u6539\u7a0b\u5e8f\u5305\u91cc\u7684 <code>jspwiki.properties</code> \u6587\u4ef6\uff0c\u5982\u679c\u627e\u4e0d\u5230\u7684\u8fd9\u4e2a\u6587\u4ef6\u7684\u8bdd\uff0c\u7a0b\u5e8f\u4f1a\u521b\u5efa\u8fd9\u6837\u4e00\u4e2a\u65b0\u6587\u4ef6\u3002
install.jsp.intro.p3=\u672c\u5b89\u88c5\u7a0b\u5e8f\u662f\u9488\u5bf9\u90a3\u4e9b\u53ea\u60f3\u5c3d\u5feb\u5b89\u88c5\u5e76\u8fd0\u884c JSPWiki \u7684\u4eba\u8bbe\u8ba1\u7684\u3002\
\u5982\u679c\u60a8\u6253\u7b97\u628a JSPWiki \u96c6\u6210\u5230\u73b0\u6709\u7684\u7cfb\u7edf\uff0c\u5efa\u8bae\u76f4\u63a5\u7f16\u8f91 <code>jspwiki.properties</code> \u6587\u4ef6\u3002\
\u53ef\u4ee5\u5728 <code>yourwiki/WEB-INF/</code> \u4e0b\u9762\u627e\u5230\u4e00\u4e2a\u6837\u672c\u914d\u7f6e\u6587\u4ef6\u3002
install.jsp.install.info=\u597d\u6d88\u606f\uff1a
install.jsp.install.warning=\u8b66\u544a\uff1a
install.jsp.install.error=\u65e0\u6cd5\u4fdd\u5b58\u914d\u7f6e\uff1a
install.jsp.install.msg.rnd.pwd=\u7531\u4e8e\u8fd8\u6ca1\u6709\u7ba1\u7406\u5458\u5e10\u6237\uff0cJSPWiki \u4f1a\u521b\u5efa\u4e00\u4e2a\u7ba1\u7406\u5458\u5e10\u6237\uff0c\u5bc6\u7801\u968f\u673a\u751f\u6210\u3002\
\u5f53\u7136\u4e86\uff0c\u60a8\u53ef\u4ee5\u968f\u540e\u4fee\u6539\u8fd9\u4e2a\u5bc6\u7801\u3002\
\u5e10\u6237 ID \u4e3a [{0}]\uff0c\u5bc6\u7801\u4e3a\uff1a__{1}__\u3002\
\u8bf7\u5c06\u6b64\u4fe1\u606f\u5199\u4e0b\u6765\u5e76\u59a5\u5584\u4fdd\u7ba1\u3002\
\u53e6\u5916 JSPWiki \u8fd8\u521b\u5efa\u4e86\u4e00\u4e2a\u540d\u4e3a {2} \u7684 wiki \u7ec4\uff0c\u8fd9\u4e2a\u7ec4\u5305\u542b\u6b64\u7528\u6237\u3002
install.jsp.install.msg.admin.notexists=\u60a8\u662f\u7b2c\u4e00\u6b21\u8fd0\u884c\u6b64\u5b89\u88c5\u7a0b\u5e8f\u5417\uff1f\
\u5982\u679c\u662f\u7684\u8bdd\uff0c\u60a8\u5e94\u8be5\u4e86\u89e3\u5728 JSPWiki \u9a8c\u8bc1\u5e76\u9996\u6b21\u4fdd\u5b58\u914d\u7f6e\u4e4b\u540e\uff0c\u5c06\u9700\u8981\u7ba1\u7406\u5458\u6743\u9650\u624d\u80fd\u91cd\u65b0\u8bbf\u95ee\u6b64\u9875\u9762\u3002\
\u8fd9\u6837\u505a\u7684\u76ee\u7684\u662f\u9632\u6b62\u6709\u4e9b\u4eba\u901a\u8fc7 Internet \u7834\u574f\u60a8\u7684 wiki \u5e94\u7528\u3002

install.jsp.basics.title=\u57fa\u672c
install.jsp.basics.appname.label=\u5e94\u7528\u7a0b\u5e8f\u540d\u79f0
install.jsp.basics.appname.desc=\u6253\u7b97\u600e\u4e48\u547d\u540d\u60a8\u7684 wiki\uff1f\u5c3d\u91cf\u4f7f\u7528\u76f8\u5bf9\u7b80\u77ed\u7684\u540d\u79f0\u3002
install.jsp.basics.baseurl.label=\u57fa\u672c URL\uff08Base URL\uff09
install.jsp.basics.baseurl.desc=\u8bf7\u6307\u5b9a JSPWiki \u7684\u4f4d\u7f6e\u3002
install.jsp.basics.page.storage.label=\u9875\u9762\u5b58\u50a8
install.jsp.basics.page.storage.desc=\u7f3a\u7701\u60c5\u51b5\u4e0b\uff0cJSPWiki \u4f1a\u4f7f\u7528 VersioningFileProvider\uff0c\u5b83\u4f1a\u628a\u6587\u4ef6\u4fdd\u5b58\u5728\u60a8\u7684\u786c\u76d8\u4e0a\u7684\u7279\u5b9a\u76ee\u5f55\u3002\
\u5982\u679c\u6307\u5b9a\u4e86\u4e0d\u5b58\u5728\u7684\u76ee\u5f55\uff0cJSPWiki \u4f1a\u81ea\u52a8\u521b\u5efa\u3002\
\u6240\u6709\u7684\u9644\u4ef6\u4e5f\u4f1a\u4fdd\u5b58\u5728\u8fd9\u4e2a\u76ee\u5f55\u3002

install.jsp.security.title=\u5b89\u5168\u8bbe\u7f6e
install.jsp.security.sec.conf.label=\u5b89\u5168\u914d\u7f6e
install.jsp.security.sec.conf.opt1=JAAS \u548c\u5bb9\u5668\uff08container\uff09\u5b89\u5168\u6027\uff08\u7f3a\u7701\u503c\uff09
install.jsp.security.sec.conf.opt2=\u4ec5\u4f7f\u7528\u5bb9\u5668\u5b89\u5168\u6027
install.jsp.security.sec.conf.desc=\u7f3a\u7701\u60c5\u51b5\u4e0b\uff0cJSPWiki \u4f7f\u7528\u57fa\u4e8e JAAS \u7684\u5b89\u5168\u7cfb\u7edf\u7ba1\u7406\u5bf9\u8d44\u6e90\u7684\u8bbf\u95ee\u3002\
\u5982\u679c\u60a8\u5df2\u7ecf\u5728 <code>web.xml</code> \u6587\u4ef6\u4e2d\u542f\u7528\u4e86\u5bb9\u5668\u5b89\u5168\u7ea6\u675f\uff08container security constraints\uff09\uff0c\u5b83\u4f1a\u4fdd\u7559\u8fd9\u4e9b\u8bbe\u7f6e\uff0c\u4f7f\u8fd9\u4e9b\u8bbe\u7f6e\u4ecd\u7136\u6709\u6548\u3002\
\u5982\u679c\u7981\u7528 JAAS \u5b89\u5168\u6027\uff0cJSPWiki \u53ef\u80fd\u4e0d\u4f1a\u6309\u7167\u60a8\u9884\u671f\u7684\u90a3\u6837\u8fd0\u884c\u3002\
\u4f46\u60a8\u5728\u8fdb\u884c\u6545\u969c\u8bca\u65ad\u7684\u65f6\u5019\u53ef\u80fd\u9700\u8981\u8fd9\u4e48\u505a \u2014\u2014 \u7981\u7528 JAAS \u5b89\u5168\u6027\u3002
install.jsp.security.admaccount.label=\u7ba1\u7406\u5458\u5e10\u6237
install.jsp.security.admaccount.enabled=\u5df2\u542f\u7528
install.jsp.security.admaccount.notenabled=\u672a\u542f\u7528
install.jsp.security.admaccount.enabled.desc=\u6b64 wiki \u6709\u4e00\u4e2a\u540d\u4e3a <strong>admin</strong> \u7684\u7ba1\u7406\u5458\u5e10\u6237\uff0c\u8fd9\u4e2a\u5e10\u6237\u5c5e\u4e8e wiki \u7ec4 <strong>Admin</strong>\u3002 \
\u7f3a\u7701\u60c5\u51b5\u4e0b\uff0cJSPWiki \u7684\u5b89\u5168\u6027\u7b56\u7565\u8d4b\u4e88 Admin \u7ec4\u4e2d\u7684\u6240\u6709\u6210\u5458\u5177\u6709\u5168\u90e8\u6743\u9650\u7684 <code>AllPermission</code>\u3002
install.jsp.security.admaccount.notenabled.desc=\u6b64 wiki \u4f3c\u4e4e\u6ca1\u6709\u7ba1\u7406\u5458\u5e10\u6237\u3002\
\u5355\u51fb<em>\u914d\u7f6e\uff01</em>\u540e\uff0cJSPWiki \u5c06\u4f1a\u4e3a\u60a8\u521b\u5efa\u4e00\u4e2a\u3002

install.jsp.adv.settings.title=\u9ad8\u7ea7\u8bbe\u7f6e
install.jsp.adv.settings.logfile.label=\u65e5\u5fd7\u6587\u4ef6
install.jsp.adv.settings.logfile.desc=JSPWiki \u4f7f\u7528 Apache Log4j \u8bb0\u5f55\u65e5\u5fd7\u3002\u8bf7\u544a\u8bc9 JSPWiki \u65e5\u5fd7\u6587\u4ef6\u7684\u4fdd\u5b58\u4f4d\u7f6e\u3002
install.jsp.adv.settings.workdir.label=\u5de5\u4f5c\u76ee\u5f55
install.jsp.adv.settings.workdir.desc=\u8fd9\u4e2a\u5730\u65b9\u4f1a\u4fdd\u5b58\u6240\u6709\u7f13\u5b58\u548c\u5176\u4ed6\u8fd0\u884c\u65f6\u751f\u6210\u7684\u6570\u636e\u3002
install.jsp.instr.desc=\u5728\u5355\u51fb<em>\u914d\u7f6e\uff01</em>\u540e\uff0c\u5b89\u88c5\u7a0b\u5e8f\u5c06\u628a\u60a8\u7684\u8bbe\u7f6e\u5199\u5230 <code>{0}</code>\u3002 \
\u5b83\u8fd8\u4f1a\u521b\u5efa\u4e00\u4e2a\u7ba1\u7406\u5458\u5e10\u6237\uff08\u5bc6\u7801\u968f\u673a\u751f\u6210\uff09\u548c\u4e00\u4e2a Admin \u7ec4\u3002
install.jsp.instr.submit=\u914d\u7f6e\uff01
install.jsp.validated.new.props=\u4e0b\u9762\u662f\u60a8\u7684\u65b0 jspwiki.properties \u6587\u4ef6

# Installer.java
install.installer.unable.read.props=\u4e0d\u80fd\u8bfb\u53d6\u5c5e\u6027\uff1a{0}
install.installer.default.appname=MyWiki
install.installer.default.pagedir=\u8bf7\u914d\u7f6e\uff01
install.installer.props.saved=\u65b0\u7684\u5c5e\u6027\uff08properties\uff09\u5df2\u7ecf\u4fdd\u5b58\u3002\
\u9664\u975e\u8fd9\u662f\u60a8\u7b2c\u4e00\u6b21\u5b89\u88c5\uff0c\u5426\u5219\u8bf7\u91cd\u65b0\u542f\u52a8\u5bb9\u5668\uff08container\uff09\u3002\
\u5f80\u4e0b\u62c9\u4e00\u70b9\u67e5\u770b\u60a8\u7684\u65b0 jspwiki.properties\u3002
install.installer.props.notsaved=\u65e0\u6cd5\u5199\u5165\u5c5e\u6027\uff1a{0}\u3002 \u8bf7\u5c06\u4e0b\u9762\u7684\u6587\u4ef6\u590d\u5236\u4e3a\u60a8\u7684 jspwiki.properties\n\
{1}
install.installer.validate.baseurl=\u5fc5\u987b\u5bf9\u6b64 wiki \u5b9a\u4e49\u57fa\u672c URL\uff08base URL\uff09\u3002
install.installer.validate.pagedir=\u5fc5\u987b\u5b9a\u4e49\u6587\u4ef6\u4fdd\u5b58\u7684\u4f4d\u7f6e\u3002
install.installer.validate.appname=\u5fc5\u987b\u5b9a\u4e49\u5e94\u7528\u7a0b\u5e8f\u540d\u79f0\u3002
install.installer.validate.workdir=\u5fc5\u987b\u5b9a\u4e49\u5de5\u4f5c\u76ee\u5f55\u3002
install.installer.validate.logfile=\u5fc5\u987b\u5b9a\u4e49\u65e5\u5fd7\u76ee\u5f55\u3002

# RSSImageLinkTag
rss.title=\u9875\u9762 {0} \u7684 RSS \u8ba2\u9605\u6e90

# AttachmentManager
attach.unwanted.file=\u4e0d\u9700\u8981\u7684\u6587\u4ef6\u540d\u79f0\u3002
attach.empty.file=\u6587\u4ef6\u540d\u4e3a\u7a7a\u3002
attach.parent.not.exist=\u7236\u9875\u9762\u4e0d\u5b58\u5728

# VariableManager
varmgr.not.logged.in=\u672a\u767b\u5f55
varmgr.authenticated=\u5df2\u9a8c\u8bc1
varmgr.asserted=\u5c1a\u5f85\u9a8c\u8bc1
varmgr.anonymous=\u533f\u540d

