<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:17 CEST 2004 -->
<TITLE>
Uses of Class net.sf.jboard.model.forum.dto.ForumCategory
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.jboard.model.forum.dto.ForumCategory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForumCategory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.jboard.model.forum.dto.ForumCategory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jboard.model.forum.clients"><B>net.sf.jboard.model.forum.clients</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jboard.model.forum.dao"><B>net.sf.jboard.model.forum.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jboard.model.forum.clients"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A> in <A HREF="../../../../../../../net/sf/jboard/model/forum/clients/package-summary.html">net.sf.jboard.model.forum.clients</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../net/sf/jboard/model/forum/clients/package-summary.html">net.sf.jboard.model.forum.clients</A> that return <A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A></CODE></FONT></TD>
<TD><CODE><B>ForumCategoryClient.</B><B><A HREF="../../../../../../../net/sf/jboard/model/forum/clients/ForumCategoryClient.html#readCategory(java.lang.Long)">readCategory</A></B>(java.lang.Long&nbsp;catId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a ForumCategory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A></CODE></FONT></TD>
<TD><CODE><B>ForumFacadeClient.</B><B><A HREF="../../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#readCategory(java.lang.Long)">readCategory</A></B>(java.lang.Long&nbsp;catId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read a ForumCategory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A></CODE></FONT></TD>
<TD><CODE><B>ForumFacadeInterface.</B><B><A HREF="../../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#readCategory(java.lang.Long)">readCategory</A></B>(java.lang.Long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../net/sf/jboard/model/forum/clients/package-summary.html">net.sf.jboard.model.forum.clients</A> with parameters of type <A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A></CODE></FONT></TD>
<TD><CODE><B>ForumCategoryClient.</B><B><A HREF="../../../../../../../net/sf/jboard/model/forum/clients/ForumCategoryClient.html#createCategory(net.sf.jboard.model.forum.dto.ForumCategory)">createCategory</A></B>(<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a ForumCategory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A></CODE></FONT></TD>
<TD><CODE><B>ForumCategoryClient.</B><B><A HREF="../../../../../../../net/sf/jboard/model/forum/clients/ForumCategoryClient.html#updateCategory(net.sf.jboard.model.forum.dto.ForumCategory)">updateCategory</A></B>(<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update a ForumCategory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A></CODE></FONT></TD>
<TD><CODE><B>ForumFacadeClient.</B><B><A HREF="../../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#createCategory(net.sf.jboard.model.forum.dto.ForumCategory)">createCategory</A></B>(<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a ForumCategory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A></CODE></FONT></TD>
<TD><CODE><B>ForumFacadeClient.</B><B><A HREF="../../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#updateCategory(net.sf.jboard.model.forum.dto.ForumCategory)">updateCategory</A></B>(<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update a ForumCategory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A></CODE></FONT></TD>
<TD><CODE><B>ForumFacadeInterface.</B><B><A HREF="../../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#createCategory(net.sf.jboard.model.forum.dto.ForumCategory)">createCategory</A></B>(<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A></CODE></FONT></TD>
<TD><CODE><B>ForumFacadeInterface.</B><B><A HREF="../../../../../../../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#updateCategory(net.sf.jboard.model.forum.dto.ForumCategory)">updateCategory</A></B>(<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jboard.model.forum.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A> in <A HREF="../../../../../../../net/sf/jboard/model/forum/dao/package-summary.html">net.sf.jboard.model.forum.dao</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../net/sf/jboard/model/forum/dao/package-summary.html">net.sf.jboard.model.forum.dao</A> that return <A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A></CODE></FONT></TD>
<TD><CODE><B>ForumDAOInterface.</B><B><A HREF="../../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#readCategory(java.lang.Long)">readCategory</A></B>(java.lang.Long&nbsp;catId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the category content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A></CODE></FONT></TD>
<TD><CODE><B>ForumHibernateDAO.</B><B><A HREF="../../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#readCategory(java.lang.Long)">readCategory</A></B>(java.lang.Long&nbsp;catId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the Category.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../net/sf/jboard/model/forum/dao/package-summary.html">net.sf.jboard.model.forum.dao</A> with parameters of type <A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForumDAOInterface.</B><B><A HREF="../../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#createCategory(net.sf.jboard.model.forum.dto.ForumCategory)">createCategory</A></B>(<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForumDAOInterface.</B><B><A HREF="../../../../../../../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#updateCategory(net.sf.jboard.model.forum.dto.ForumCategory)">updateCategory</A></B>(<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update a category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForumHibernateDAO.</B><B><A HREF="../../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#createCategory(net.sf.jboard.model.forum.dto.ForumCategory)">createCategory</A></B>(<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a category in the datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForumHibernateDAO.</B><B><A HREF="../../../../../../../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#updateCategory(net.sf.jboard.model.forum.dto.ForumCategory)">updateCategory</A></B>(<A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update Category.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForumCategory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
