#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

#
# Overriding values on classpath:/ini/jspwiki.properties
#

jspwiki.pageProvider=VersioningFileProvider
jspwiki.fileSystemProvider.pageDir=./data/JSPWiki
jspwiki.basicAttachmentProvider.storageDir=./data/JSPWiki
jspwiki.rss.generate = true
jspwiki.rss.fileName = ./wiki-files/rss/rss.rdf
jspwiki.rss.channelDescription = JSPWiki Portable
jspwiki.applicationName=JSPWiki
jspwiki.security=jaas
jspwiki.workDir=./temp/JSPWiki
jspwiki.attachment.maxsize=4000000
jspwiki.attachment.forbid=.html .htm .php .asp .exe .sh .dll
jspwiki.breakTitleWithSpaces=true
jspwiki.searchProvider = BasicSearchProvider
log4j.appender.FileLog.File=./logs/JSPWiki.log