<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.  
-->

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>org.apache.wiki.plugin</title>
</head>

<body>

Provides plugins to the JSPWiki.

<h2>Package Specification</h2>

This package contains all plugin-related classes, interfaces and helpers.

<h2>Related Documentation</h2>

<hr>
<!-- hhmts start -->Last modified: Sun Nov 14 14:12:36 EET 2004 <!-- hhmts end -->
</body> </html>
