#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

#
# This is the Dutch language bundle for JSPWiki core plugins
# Don't add your own plugins to this file; create your own bundle, please.
#
# Translation created on 2008-03-16 by Harry Metske


# Errors rendering plugins

plugin.error.insertionfailed={0} : {1} - Fout opgetreden bij invoegen van plugin: {2}
plugin.error.cannotinstantiate=Kan plugin {0}  niet instantieren
plugin.error.notallowed=Geen toegang tot plugin: {0}
plugin.error.instantationfailed=Instantieren van plugin {0} mislukt
plugin.error.failed=Plugin fout opgetreden
plugin.error.couldnotfind=Plugin {0} kon niet worden gevonden.
plugin.error.notawikiplugin=De klasse {0} is geen Wiki Plugin
plugin.error.missingparameter=Er ontbreekt een parameter voor plugin {0} 
plugin.error.parsingarguments=Fout opgetreden bij het parsen van parameters voor plugin {0}

# TableOfContents

tableofcontents.title=Inhoudsopgave

# BugReportHandler

bugreporthandler.new=Nieuwe pagina gemaakt: {0}
bugreporthandler.unable=Kon geen nieuwe pagina aanmaken
bugreporthandler.titlerequired=Een titel is verplicht !

# CurrentTimePlugin

currenttimeplugin.badformat=Je hebt een fout formaat opgegeven

# WeblogEntryPlugin

weblogentryplugin.newentry=Nieuw item
weblogentryplugin.permalink = Permalink
weblogentryplugin.addcomment = <span class="icon-plus"></span> Voeg nieuw commentaar toe ({0})

# ReferringPagesPlugin

# This is in JSPWikiMarkup; {0} is where you put in the number, and {1} is a link
# to the page info with the full list

referringpagesplugin.more= ... en {0} meer
referringpagesplugin.nobody= ... geen

# Forms plugins

formclose.noneedtoshow=(hoef nu geen close te laten zien)
forminput.namemissing=Ontbrekende parameter voor invoer element 'name'.
forminput.noneedtoshow=(hier geen veld invoer nodig)
formopen.missingparam=Het element 'FormOpen' verwacht de parameter {0}.
formopen.postorgetonly=De HTTP-methode moet 'POST' of 'GET' zijn.
formopen.noneedtoshow=(form open is hier niet nodig)
formoutput.missingargument=De FormPlugin verwacht het argument {0}.
formselect.namemissing=Het element 'select' verwacht een parameter 'name'.
formtextarea.noneedtoshow=(form textarea is hier niet nodig)
formtextarea.namemissing=Het element 'textarea' verwacht de parameter 'name'.

# ListLocks plugin
plugin.listlocks.page=Pagina
plugin.listlocks.locked.by=In gebruik door
plugin.listlocks.acquired=Sinds
plugin.listlocks.expires=Loopt af
plugin.listlocks.no.locks.exist=Er zijn momenteel geen locks.

# ReferringUndefinedPagesPlugin
referringundefinedpagesplugin.more = ... en {0} meer
