<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:20 CEST 2004 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/sf/jboard/security/URLPermission.html#getActions()"><B>getActions()</B></A> - 
Method in class net.sf.jboard.security.<A HREF="../net/sf/jboard/security/URLPermission.html" title="class in net.sf.jboard.security">URLPermission</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dto/User.html#getAim()"><B>getAim()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>
<DD>return the User's aim ID.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html#getAuthDatasourceName()"><B>getAuthDatasourceName()</B></A> - 
Method in interface net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao">RegDAOInterface</A>
<DD>get the authentication datasource reference for the registration module.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html#getAuthDatasourceName()"><B>getAuthDatasourceName()</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html#getAuthDatasourceName()"><B>getAuthDatasourceName()</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao">RegPostgresqlDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html#getAuthenticationDatasourceName()"><B>getAuthenticationDatasourceName()</B></A> - 
Static method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html#getAuthenticationDatasourceName()"><B>getAuthenticationDatasourceName()</B></A> - 
Static method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao">RegPostgresqlDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html#getChildren()"><B>getChildren()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>
<DD>return ForumItems Collection.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html#getChildren()"><B>getChildren()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>
<DD>return ForumThreads Collection.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html#getChildren()"><B>getChildren()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>
<DD>a ForumMessage hasn't got any children.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumRoot.html#getChildren()"><B>getChildren()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A>
<DD>return the ForumCategories Collection.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html#getChildren()"><B>getChildren()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>
<DD>return the ForumMessages Collection.
<DT><A HREF="../net/sf/jboard/model/forum/dto/IForumComponent.html#getChildren()"><B>getChildren()</B></A> - 
Method in interface net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto">IForumComponent</A>
<DD>return IForumComponent children.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html#getComponentPosition()"><B>getComponentPosition()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>
<DD>return the position.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html#getComponentPosition()"><B>getComponentPosition()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html#getComponentPosition()"><B>getComponentPosition()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html#getComponentPosition()"><B>getComponentPosition()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>
<DD>return the forumThread 's position in the list.
<DT><A HREF="../net/sf/jboard/model/forum/dto/IForumComponent.html#getComponentPosition()"><B>getComponentPosition()</B></A> - 
Method in interface net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto">IForumComponent</A>
<DD>return componentPosition.
<DT><A HREF="../net/sf/jboard/model/common/ConnectionFactory.html#getConnection(java.lang.String)"><B>getConnection(String)</B></A> - 
Static method in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/ConnectionFactory.html" title="class in net.sf.jboard.model.common">ConnectionFactory</A>
<DD>Returns a database connection, encapsulating the DAO details.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html#getCreationDate()"><B>getCreationDate()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>
<DD>return forum Category's creation date.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html#getCreationDate()"><B>getCreationDate()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html#getCreationDate()"><B>getCreationDate()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html#getCreationDate()"><B>getCreationDate()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>
<DD>return the forumThread's creation Date.
<DT><A HREF="../net/sf/jboard/model/forum/dto/IForumComponent.html#getCreationDate()"><B>getCreationDate()</B></A> - 
Method in interface net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto">IForumComponent</A>
<DD>return the Creation's date of the IForumComponent.
<DT><A HREF="../net/sf/jboard/struts/plugins/SchedulerPlugin.html#getCronExpression()"><B>getCronExpression()</B></A> - 
Method in class net.sf.jboard.struts.plugins.<A HREF="../net/sf/jboard/struts/plugins/SchedulerPlugin.html" title="class in net.sf.jboard.struts.plugins">SchedulerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOFactory.html#getDAO()"><B>getDAO()</B></A> - 
Static method in class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOFactory.html" title="class in net.sf.jboard.model.forum.dao">ForumDAOFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/clients/RegBaseClient.html#getDAO()"><B>getDAO()</B></A> - 
Static method in class net.sf.jboard.model.reg.clients.<A HREF="../net/sf/jboard/model/reg/clients/RegBaseClient.html" title="class in net.sf.jboard.model.reg.clients">RegBaseClient</A>
<DD>Convenience method that returns the current <A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao"><CODE>RegDAOInterface</CODE></A>
 implementation.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOFactory.html#getDAO()"><B>getDAO()</B></A> - 
Static method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOFactory.html" title="class in net.sf.jboard.model.reg.dao">RegDAOFactory</A>
<DD>Convenience method that returns the current <A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao"><CODE>RegDAOInterface</CODE></A>
 implementation.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html#getDescription()"><B>getDescription()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>
<DD>set description.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html#getDescription()"><B>getDescription()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>
<DD>return the ForumItem's Description
<DT><A HREF="../net/sf/jboard/model/reg/dto/User.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>
<DD>return the User's first name.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumRoot.html#getForumCategories()"><B>getForumCategories()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A>
<DD>get all the categories.
<DT><A HREF="../net/sf/jboard/struts/plugins/DatabasePlugin.html#getForumDaoImpl()"><B>getForumDaoImpl()</B></A> - 
Method in class net.sf.jboard.struts.plugins.<A HREF="../net/sf/jboard/struts/plugins/DatabasePlugin.html" title="class in net.sf.jboard.struts.plugins">DatabasePlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html#getForumDatasourceName()"><B>getForumDatasourceName()</B></A> - 
Method in interface net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao">RegDAOInterface</A>
<DD>get the forum datasource reference for the registration module.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html#getForumDatasourceName()"><B>getForumDatasourceName()</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html#getForumDatasourceName()"><B>getForumDatasourceName()</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao">RegPostgresqlDAO</A>
<DD>get the forumDatasource name.
<DT><A HREF="../net/sf/jboard/struts/plugins/DatabasePlugin.html#getForumDatasourceName()"><B>getForumDatasourceName()</B></A> - 
Method in class net.sf.jboard.struts.plugins.<A HREF="../net/sf/jboard/struts/plugins/DatabasePlugin.html" title="class in net.sf.jboard.struts.plugins">DatabasePlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClientFactory.html#getForumFacadeClient()"><B>getForumFacadeClient()</B></A> - 
Static method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClientFactory.html" title="class in net.sf.jboard.model.forum.clients">ForumFacadeClientFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html#getForumItems()"><B>getForumItems()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>
<DD>return the components of the category.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html#getForumMessagePosition()"><B>getForumMessagePosition()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html#getForumMessages()"><B>getForumMessages()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>
<DD>return ForumThread's messages.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html#getForumThreads()"><B>getForumThreads()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>
<DD>return the forumItemComponents
<DT><A HREF="../net/sf/jboard/model/reg/dto/User.html#getHobbies()"><B>getHobbies()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>
<DD>return the user 'hobbies description.
<DT><A HREF="../net/sf/jboard/model/reg/dto/User.html#getIcq()"><B>getIcq()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>
<DD>return the user's icq id.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html#getId()"><B>getId()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>
<DD>getCatId.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html#getId()"><B>getId()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>
<DD>returns the forumItem's Id.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html#getId()"><B>getId()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>
<DD>getter of the user ID.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html#getId()"><B>getId()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>
<DD>return IForumComponent Id.
<DT><A HREF="../net/sf/jboard/model/forum/dto/IForumComponent.html#getId()"><B>getId()</B></A> - 
Method in interface net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto">IForumComponent</A>
<DD>return Id.
<DT><A HREF="../net/sf/jboard/model/reg/dto/Role.html#getId()"><B>getId()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/Role.html" title="class in net.sf.jboard.model.reg.dto">Role</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dto/User.html#getId()"><B>getId()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>
<DD>return the user id.
<DT><A HREF="../net/sf/jboard/struts/plugins/SecurityPlugin.html#getInitialAdminLogin()"><B>getInitialAdminLogin()</B></A> - 
Method in class net.sf.jboard.struts.plugins.<A HREF="../net/sf/jboard/struts/plugins/SecurityPlugin.html" title="class in net.sf.jboard.struts.plugins">SecurityPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/struts/plugins/SecurityPlugin.html#getInitialAdminPassword()"><B>getInitialAdminPassword()</B></A> - 
Method in class net.sf.jboard.struts.plugins.<A HREF="../net/sf/jboard/struts/plugins/SecurityPlugin.html" title="class in net.sf.jboard.struts.plugins">SecurityPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/struts/reg/actions/UserDirectory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class net.sf.jboard.struts.reg.actions.<A HREF="../net/sf/jboard/struts/reg/actions/UserDirectory.html" title="class in net.sf.jboard.struts.reg.actions">UserDirectory</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dto/User.html#getJob()"><B>getJob()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>
<DD>return the user's kob.
<DT><A HREF="../net/sf/jboard/model/reg/dto/User.html#getLastName()"><B>getLastName()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>
<DD>return the user's last name.
<DT><A HREF="../net/sf/jboard/model/reg/dto/User.html#getLocalisation()"><B>getLocalisation()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>
<DD>return user's localisation.
<DT><A HREF="../net/sf/jboard/struts/plugins/Log4JPlugin.html#getLog4jConfigFileName()"><B>getLog4jConfigFileName()</B></A> - 
Method in class net.sf.jboard.struts.plugins.<A HREF="../net/sf/jboard/struts/plugins/Log4JPlugin.html" title="class in net.sf.jboard.struts.plugins">Log4JPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html#getMessage()"><B>getMessage()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>
<DD>return the filtered ForumMessage.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html#getMessageId()"><B>getMessageId()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>
<DD>getter of the message id.
<DT><A HREF="../net/sf/jboard/model/reg/dto/User.html#getMsn()"><B>getMsn()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>
<DD>return user's msn id.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#getPanorama()"><B>getPanorama()</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html" title="class in net.sf.jboard.model.forum.clients">ForumFacadeClient</A>
<DD>create a ForumCategory.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#getPanorama()"><B>getPanorama()</B></A> - 
Method in interface net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumRootClient.html#getPanorama()"><B>getPanorama()</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumRootClient.html" title="class in net.sf.jboard.model.forum.clients">ForumRootClient</A>
<DD>retrieve an overview of the forum.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html#getParent()"><B>getParent()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>
<DD>return the  iForumComponent parent.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html#getParent()"><B>getParent()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html#getParent()"><B>getParent()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html#getParent()"><B>getParent()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>
<DD>return the IForumComponent parent.
<DT><A HREF="../net/sf/jboard/model/forum/dto/IForumComponent.html#getParent()"><B>getParent()</B></A> - 
Method in interface net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto">IForumComponent</A>
<DD>return the the IForumComponent parent.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html#getParentId()"><B>getParentId()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>
<DD>the ForumCategories Parent is <strong>unique</strong>.it is ForumRoot.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html#getParentId()"><B>getParentId()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>
<DD>get the category fitId.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html#getParentId()"><B>getParentId()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>
<DD>getter of the forumTHread ID.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html#getParentId()"><B>getParentId()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>
<DD>return IForumComponent parent id.
<DT><A HREF="../net/sf/jboard/model/forum/dto/IForumComponent.html#getParentId()"><B>getParentId()</B></A> - 
Method in interface net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto">IForumComponent</A>
<DD>return IForumComponent Parent Id.
<DT><A HREF="../net/sf/jboard/model/reg/dto/User.html#getPassword()"><B>getPassword()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>
<DD>return user's password.
<DT><A HREF="../net/sf/jboard/struts/reg/actions/UserDirectory.html#getPassword(java.lang.String)"><B>getPassword(String)</B></A> - 
Method in class net.sf.jboard.struts.reg.actions.<A HREF="../net/sf/jboard/struts/reg/actions/UserDirectory.html" title="class in net.sf.jboard.struts.reg.actions">UserDirectory</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/struts/plugins/Log4JPlugin.html#getRefreshTime()"><B>getRefreshTime()</B></A> - 
Method in class net.sf.jboard.struts.plugins.<A HREF="../net/sf/jboard/struts/plugins/Log4JPlugin.html" title="class in net.sf.jboard.struts.plugins">Log4JPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/struts/plugins/SecurityPlugin.html#getRegAuthenticationDatasourceName()"><B>getRegAuthenticationDatasourceName()</B></A> - 
Method in class net.sf.jboard.struts.plugins.<A HREF="../net/sf/jboard/struts/plugins/SecurityPlugin.html" title="class in net.sf.jboard.struts.plugins">SecurityPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/struts/plugins/SecurityPlugin.html#getRegDaoImpl()"><B>getRegDaoImpl()</B></A> - 
Method in class net.sf.jboard.struts.plugins.<A HREF="../net/sf/jboard/struts/plugins/SecurityPlugin.html" title="class in net.sf.jboard.struts.plugins">SecurityPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html#getRole(java.lang.String)"><B>getRole(String)</B></A> - 
Method in interface net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao">RegDAOInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html#getRole(java.lang.String)"><B>getRole(String)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html#getRole(java.lang.String)"><B>getRole(String)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao">RegPostgresqlDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/struts/plugins/SecurityPlugin.html#getRoleMapTable()"><B>getRoleMapTable()</B></A> - 
Method in class net.sf.jboard.struts.plugins.<A HREF="../net/sf/jboard/struts/plugins/SecurityPlugin.html" title="class in net.sf.jboard.struts.plugins">SecurityPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dto/Role.html#getRoleName()"><B>getRoleName()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/Role.html" title="class in net.sf.jboard.model.reg.dto">Role</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/struts/plugins/SecurityPlugin.html#getRoleTable()"><B>getRoleTable()</B></A> - 
Method in class net.sf.jboard.struts.plugins.<A HREF="../net/sf/jboard/struts/plugins/SecurityPlugin.html" title="class in net.sf.jboard.struts.plugins">SecurityPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dto/User.html#getRoles()"><B>getRoles()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#getSession()"><B>getSession()</B></A> - 
Method in interface net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#getSession()"><B>getSession()</B></A> - 
Method in class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html#getSession()"><B>getSession()</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dto/User.html#getSignature()"><B>getSignature()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>
<DD>return user's signature.
<DT><A HREF="../net/sf/jboard/model/reg/clients/RegAuthenticationClient.html#getSubject()"><B>getSubject()</B></A> - 
Method in class net.sf.jboard.model.reg.clients.<A HREF="../net/sf/jboard/model/reg/clients/RegAuthenticationClient.html" title="class in net.sf.jboard.model.reg.clients">RegAuthenticationClient</A>
<DD>retrieve the subject from the loginContext;
<DT><A HREF="../net/sf/jboard/model/reg/clients/RegFacadeClient.html#getSubject()"><B>getSubject()</B></A> - 
Method in class net.sf.jboard.model.reg.clients.<A HREF="../net/sf/jboard/model/reg/clients/RegFacadeClient.html" title="class in net.sf.jboard.model.reg.clients">RegFacadeClient</A>
<DD>return the subject creatd by the loginModule.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html#getTitle()"><B>getTitle()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>
<DD>return filteredTitle.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html#getTitle()"><B>getTitle()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>
<DD>return the Forumitem's Title
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html#getTitle()"><B>getTitle()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>
<DD>return forumThread title.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html#getUser(java.lang.String)"><B>getUser(String)</B></A> - 
Method in interface net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao">RegDAOInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html#getUser(java.lang.String)"><B>getUser(String)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html#getUser(java.lang.String)"><B>getUser(String)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao">RegPostgresqlDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html#getUserId()"><B>getUserId()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/struts/reg/actions/UserDirectory.html#getUserIds()"><B>getUserIds()</B></A> - 
Method in class net.sf.jboard.struts.reg.actions.<A HREF="../net/sf/jboard/struts/reg/actions/UserDirectory.html" title="class in net.sf.jboard.struts.reg.actions">UserDirectory</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dto/User.html#getUserName()"><B>getUserName()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>
<DD>return user's pseudonym Id.
<DT><A HREF="../net/sf/jboard/struts/plugins/SecurityPlugin.html#getUserTable()"><B>getUserTable()</B></A> - 
Method in class net.sf.jboard.struts.plugins.<A HREF="../net/sf/jboard/struts/plugins/SecurityPlugin.html" title="class in net.sf.jboard.struts.plugins">SecurityPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dto/Role.html#getUsers()"><B>getUsers()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/Role.html" title="class in net.sf.jboard.model.reg.dto">Role</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html#getViewsNumber()"><B>getViewsNumber()</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>
<DD>getter of the views number.
<DT><A HREF="../net/sf/jboard/model/reg/dto/User.html#getWebSite()"><B>getWebSite()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>
<DD>return user's personal website adress.
<DT><A HREF="../net/sf/jboard/model/reg/dto/User.html#getYahoo()"><B>getYahoo()</B></A> - 
Method in class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/User.html" title="class in net.sf.jboard.model.reg.dto">User</A>
<DD>return user's yahoo id.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
