<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:19 CEST 2004 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#ACTIVE_POLL_ID_KEY"><B>ACTIVE_POLL_ID_KEY</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>Attribute key under which the id for the active <CODE>Poll</CODE> bean is
 kept.
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#ACTIVE_POLL_KEY"><B>ACTIVE_POLL_KEY</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>Attribute key under which the active <CODE>Poll</CODE> bean is kept.
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#ANSWER_1"><B>ANSWER_1</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>The resource key identifier for the survey answer 1.
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#ANSWER_10"><B>ANSWER_10</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>The resource key identifier for the survey answer 10.
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#ANSWER_2"><B>ANSWER_2</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>The resource key identifier for the survey answer 2.
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#ANSWER_3"><B>ANSWER_3</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>The resource key identifier for the survey answer 3.
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#ANSWER_4"><B>ANSWER_4</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>The resource key identifier for the survey answer 4.
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#ANSWER_5"><B>ANSWER_5</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>The resource key identifier for the survey answer 5.
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#ANSWER_6"><B>ANSWER_6</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>The resource key identifier for the survey answer 6.
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#ANSWER_7"><B>ANSWER_7</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>The resource key identifier for the survey answer 7.
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#ANSWER_8"><B>ANSWER_8</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>The resource key identifier for the survey answer 8.
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#ANSWER_9"><B>ANSWER_9</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>The resource key identifier for the survey answer 9.
<DT><A HREF="../net/sf/jboard/filters/AccessFilter.html" title="class in net.sf.jboard.filters"><B>AccessFilter</B></A> - class net.sf.jboard.filters.<A HREF="../net/sf/jboard/filters/AccessFilter.html" title="class in net.sf.jboard.filters">AccessFilter</A>.<DD>this Filter handle the control access of all request.<DT><A HREF="../net/sf/jboard/filters/AccessFilter.html#AccessFilter()"><B>AccessFilter()</B></A> - 
Constructor for class net.sf.jboard.filters.<A HREF="../net/sf/jboard/filters/AccessFilter.html" title="class in net.sf.jboard.filters">AccessFilter</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/security/AuthUtils.html" title="class in net.sf.jboard.security"><B>AuthUtils</B></A> - class net.sf.jboard.security.<A HREF="../net/sf/jboard/security/AuthUtils.html" title="class in net.sf.jboard.security">AuthUtils</A>.<DD>&nbsp;<DT><A HREF="../net/sf/jboard/security/AuthUtils.html#AuthUtils()"><B>AuthUtils()</B></A> - 
Constructor for class net.sf.jboard.security.<A HREF="../net/sf/jboard/security/AuthUtils.html" title="class in net.sf.jboard.security">AuthUtils</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/security/URLPermission.InnerClass.html#add(java.security.Permission)"><B>add(Permission)</B></A> - 
Method in class net.sf.jboard.security.<A HREF="../net/sf/jboard/security/URLPermission.InnerClass.html" title="class in net.sf.jboard.security">URLPermission.InnerClass</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html#addChild(net.sf.jboard.model.forum.dto.IForumComponent)"><B>addChild(IForumComponent)</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>
<DD>add a forumItem.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html#addChild(net.sf.jboard.model.forum.dto.IForumComponent)"><B>addChild(IForumComponent)</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>
<DD>add a forumThread.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html#addChild(net.sf.jboard.model.forum.dto.IForumComponent)"><B>addChild(IForumComponent)</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>
<DD>a ForumMessage has got no child.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumRoot.html#addChild(net.sf.jboard.model.forum.dto.IForumComponent)"><B>addChild(IForumComponent)</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A>
<DD>add a ForumCategory.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html#addChild(net.sf.jboard.model.forum.dto.IForumComponent)"><B>addChild(IForumComponent)</B></A> - 
Method in class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>
<DD>add message to the forumthread.
<DT><A HREF="../net/sf/jboard/model/forum/dto/IForumComponent.html#addChild(net.sf.jboard.model.forum.dto.IForumComponent)"><B>addChild(IForumComponent)</B></A> - 
Method in interface net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto">IForumComponent</A>
<DD>add a Child to this IForumComponent.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#addHibernateChild(net.sf.jboard.model.forum.dto.IForumComponent, net.sf.jboard.model.forum.dto.IForumComponent)"><B>addHibernateChild(IForumComponent, IForumComponent)</B></A> - 
Method in class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateDAO</A>
<DD>add a child to the IForumComponent in an <strong>hibernate</strong> Way.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html#addNecessaryUsersAndRoles(java.util.List)"><B>addNecessaryUsersAndRoles(List)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao">RegPostgresqlDAO</A>
<DD>create users and roles defined in the list.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html#addRole(net.sf.jboard.model.reg.dto.Role)"><B>addRole(Role)</B></A> - 
Method in interface net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao">RegDAOInterface</A>
<DD>add roles in the list to the persistance storage.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html#addRole(net.sf.jboard.model.reg.dto.Role)"><B>addRole(Role)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html#addRole(net.sf.jboard.model.reg.dto.Role)"><B>addRole(Role)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao">RegPostgresqlDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html#addRoleToUser(net.sf.jboard.model.reg.dto.User, java.lang.String)"><B>addRoleToUser(User, String)</B></A> - 
Method in interface net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao">RegDAOInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html#addRoleToUser(net.sf.jboard.model.reg.dto.User, java.lang.String)"><B>addRoleToUser(User, String)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html#addRoleToUser(net.sf.jboard.model.reg.dto.User, java.lang.String)"><B>addRoleToUser(User, String)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao">RegPostgresqlDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html#addUser(net.sf.jboard.model.reg.dto.User)"><B>addUser(User)</B></A> - 
Method in interface net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao">RegDAOInterface</A>
<DD>add users in the list to the persistance storage.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html#addUser(net.sf.jboard.model.reg.dto.User)"><B>addUser(User)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateDAO</A>
<DD>add users not present in the database.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html#addUser(net.sf.jboard.model.reg.dto.User)"><B>addUser(User)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao">RegPostgresqlDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/clients/RegAuthenticationClient.html#authenticate(java.lang.String, java.lang.String)"><B>authenticate(String, String)</B></A> - 
Method in class net.sf.jboard.model.reg.clients.<A HREF="../net/sf/jboard/model/reg/clients/RegAuthenticationClient.html" title="class in net.sf.jboard.model.reg.clients">RegAuthenticationClient</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/clients/RegFacadeClient.html#authenticate(java.lang.String, java.lang.String)"><B>authenticate(String, String)</B></A> - 
Method in class net.sf.jboard.model.reg.clients.<A HREF="../net/sf/jboard/model/reg/clients/RegFacadeClient.html" title="class in net.sf.jboard.model.reg.clients">RegFacadeClient</A>
<DD>authenticate the user
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
