<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:20 CEST 2004 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#FAILURE_KEY"><B>FAILURE_KEY</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>The resource key identifier for the failure URI.
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#FORM_KEY"><B>FORM_KEY</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>Attribute key under which the <CODE>PollForm</CODE> form bean is kept.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumBaseClient.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumBaseClient</B></A> - class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumBaseClient.html" title="class in net.sf.jboard.model.forum.clients">ForumBaseClient</A>.<DD>the mother of all the others client classes.<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumBaseClient.html#ForumBaseClient()"><B>ForumBaseClient()</B></A> - 
Constructor for class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumBaseClient.html" title="class in net.sf.jboard.model.forum.clients">ForumBaseClient</A>
<DD>constructor.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto"><B>ForumCategory</B></A> - class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>.<DD>ForumCategory class which implements the design pattern Data Transfert Object.<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html#ForumCategory()"><B>ForumCategory()</B></A> - 
Constructor for class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumCategory.html" title="class in net.sf.jboard.model.forum.dto">ForumCategory</A>
<DD>constructor.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumCategoryClient.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumCategoryClient</B></A> - class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumCategoryClient.html" title="class in net.sf.jboard.model.forum.clients">ForumCategoryClient</A>.<DD>the ForumCategory client which interact with the DAO layer to act on the
 DATA layer.
 <DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumCategoryDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions"><B>ForumCategoryDispatchAction</B></A> - class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumCategoryDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumCategoryDispatchAction</A>.<DD>regroup the ForumCategory actions.<DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumCategoryDispatchAction.html#ForumCategoryDispatchAction()"><B>ForumCategoryDispatchAction()</B></A> - 
Constructor for class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumCategoryDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumCategoryDispatchAction</A>
<DD>Constructor.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOFactory.html" title="class in net.sf.jboard.model.forum.dao"><B>ForumDAOFactory</B></A> - class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOFactory.html" title="class in net.sf.jboard.model.forum.dao">ForumDAOFactory</A>.<DD>&nbsp;<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOFactory.html#ForumDAOFactory()"><B>ForumDAOFactory()</B></A> - 
Constructor for class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOFactory.html" title="class in net.sf.jboard.model.forum.dao">ForumDAOFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao"><B>ForumDAOInterface</B></A> - interface net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A>.<DD>Forum module DAO Interface.<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInvocationHandler.html" title="class in net.sf.jboard.model.forum.dao"><B>ForumDAOInvocationHandler</B></A> - class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInvocationHandler.html" title="class in net.sf.jboard.model.forum.dao">ForumDAOInvocationHandler</A>.<DD>&nbsp;<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInvocationHandler.html#ForumDAOInvocationHandler(net.sf.jboard.model.forum.dao.ForumDAOInterface)"><B>ForumDAOInvocationHandler(ForumDAOInterface)</B></A> - 
Constructor for class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInvocationHandler.html" title="class in net.sf.jboard.model.forum.dao">ForumDAOInvocationHandler</A>
<DD>constructor.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumFacadeClient</B></A> - class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html" title="class in net.sf.jboard.model.forum.clients">ForumFacadeClient</A>.<DD><strong>unique</strong> EntryPoint of the Forum Business part.
 <DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClientFactory.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumFacadeClientFactory</B></A> - class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClientFactory.html" title="class in net.sf.jboard.model.forum.clients">ForumFacadeClientFactory</A>.<DD>a factory for the unique access point for the business part.<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClientFactory.html#ForumFacadeClientFactory()"><B>ForumFacadeClientFactory()</B></A> - 
Constructor for class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClientFactory.html" title="class in net.sf.jboard.model.forum.clients">ForumFacadeClientFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients"><B>ForumFacadeInterface</B></A> - interface net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A>.<DD>&nbsp;<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInvocationHandler.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumFacadeInvocationHandler</B></A> - class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInvocationHandler.html" title="class in net.sf.jboard.model.forum.clients">ForumFacadeInvocationHandler</A>.<DD>InvocationHandler to manage <strong>transaction</strong> during facade method calls by the view tiers.<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInvocationHandler.html#ForumFacadeInvocationHandler(net.sf.jboard.model.forum.clients.ForumFacadeClient)"><B>ForumFacadeInvocationHandler(ForumFacadeClient)</B></A> - 
Constructor for class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInvocationHandler.html" title="class in net.sf.jboard.model.forum.clients">ForumFacadeInvocationHandler</A>
<DD>constructor.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html" title="class in net.sf.jboard.model.forum.dao"><B>ForumHibernateDAO</B></A> - class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateDAO</A>.<DD>&nbsp;<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#ForumHibernateDAO()"><B>ForumHibernateDAO()</B></A> - 
Constructor for class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateUtil.html" title="class in net.sf.jboard.model.forum.dao"><B>ForumHibernateUtil</B></A> - class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateUtil.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateUtil</A>.<DD>&nbsp;<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateUtil.html#ForumHibernateUtil()"><B>ForumHibernateUtil()</B></A> - 
Constructor for class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateUtil.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto"><B>ForumItem</B></A> - class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>.<DD>Forumitem Data Transfert Object.<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html#ForumItem()"><B>ForumItem()</B></A> - 
Constructor for class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumItem.html" title="class in net.sf.jboard.model.forum.dto">ForumItem</A>
<DD>Creates a new ForumItem object.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumItemClient.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumItemClient</B></A> - class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumItemClient.html" title="class in net.sf.jboard.model.forum.clients">ForumItemClient</A>.<DD>DAO Client which  handle the DTO Result.
 <DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumItemDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions"><B>ForumItemDispatchAction</B></A> - class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumItemDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumItemDispatchAction</A>.<DD>regroup the ForumCategory actions.<DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumItemDispatchAction.html#ForumItemDispatchAction()"><B>ForumItemDispatchAction()</B></A> - 
Constructor for class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumItemDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumItemDispatchAction</A>
<DD>Constructor.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto"><B>ForumMessage</B></A> - class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>.<DD>ForumMessage text posted by user.<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html#ForumMessage()"><B>ForumMessage()</B></A> - 
Constructor for class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>
<DD>default constructor.
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html#ForumMessage(java.lang.Long, java.lang.Long, java.lang.String)"><B>ForumMessage(Long, Long, String)</B></A> - 
Constructor for class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumMessage.html" title="class in net.sf.jboard.model.forum.dto">ForumMessage</A>
<DD>constructor with the input message string.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumMessageClient.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumMessageClient</B></A> - class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumMessageClient.html" title="class in net.sf.jboard.model.forum.clients">ForumMessageClient</A>.<DD>the ForumMessageClient client which interact with the DAO layer to act on the
 DATA layer.
 <DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumMessageDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions"><B>ForumMessageDispatchAction</B></A> - class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumMessageDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumMessageDispatchAction</A>.<DD>regroup the ForumMessage actions.<DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumMessageDispatchAction.html#ForumMessageDispatchAction()"><B>ForumMessageDispatchAction()</B></A> - 
Constructor for class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumMessageDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumMessageDispatchAction</A>
<DD>Constructor.
<DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumPanoramaAction.html" title="class in net.sf.jboard.struts.forum.actions"><B>ForumPanoramaAction</B></A> - class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumPanoramaAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumPanoramaAction</A>.<DD>EntryPoint for the Forum business part.<DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumPanoramaAction.html#ForumPanoramaAction()"><B>ForumPanoramaAction()</B></A> - 
Constructor for class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumPanoramaAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumPanoramaAction</A>
<DD>Constructor for ForumAction.
<DT><A HREF="../net/sf/jboard/filters/ForumPersistanceFilter.html" title="class in net.sf.jboard.filters"><B>ForumPersistanceFilter</B></A> - class net.sf.jboard.filters.<A HREF="../net/sf/jboard/filters/ForumPersistanceFilter.html" title="class in net.sf.jboard.filters">ForumPersistanceFilter</A>.<DD>&nbsp;<DT><A HREF="../net/sf/jboard/filters/ForumPersistanceFilter.html#ForumPersistanceFilter()"><B>ForumPersistanceFilter()</B></A> - 
Constructor for class net.sf.jboard.filters.<A HREF="../net/sf/jboard/filters/ForumPersistanceFilter.html" title="class in net.sf.jboard.filters">ForumPersistanceFilter</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto"><B>ForumRoot</B></A> - class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A>.<DD>Data Transfert Object (DTO pattern), which handle all the ForumBoard.<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumRoot.html#ForumRoot()"><B>ForumRoot()</B></A> - 
Constructor for class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumRoot.html" title="class in net.sf.jboard.model.forum.dto">ForumRoot</A>
<DD>Creates a new ForumRoot object.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumRootClient.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumRootClient</B></A> - class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumRootClient.html" title="class in net.sf.jboard.model.forum.clients">ForumRootClient</A>.<DD>Client class which communicate with action (business delegate design
 pattern).
 <DT><A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto"><B>ForumThread</B></A> - class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>.<DD>Data Transfert Object (DTO pattern), which handle a ForumThread content.<DT><A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html#ForumThread()"><B>ForumThread()</B></A> - 
Constructor for class net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/ForumThread.html" title="class in net.sf.jboard.model.forum.dto">ForumThread</A>
<DD>Creates a new ForumThread object.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumThreadClient.html" title="class in net.sf.jboard.model.forum.clients"><B>ForumThreadClient</B></A> - class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumThreadClient.html" title="class in net.sf.jboard.model.forum.clients">ForumThreadClient</A>.<DD>the business client which call the DAO layer to do some forumThread actions.
 <DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumThreadDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions"><B>ForumThreadDispatchAction</B></A> - class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumThreadDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumThreadDispatchAction</A>.<DD>regroup the ForumCategory actions.<DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumThreadDispatchAction.html#ForumThreadDispatchAction()"><B>ForumThreadDispatchAction()</B></A> - 
Constructor for class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumThreadDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumThreadDispatchAction</A>
<DD>Constructor.
<DT><A HREF="../net/sf/jboard/struts/reg/actions/UserDirectory.html#fixId(java.lang.String)"><B>fixId(String)</B></A> - 
Method in class net.sf.jboard.struts.reg.actions.<A HREF="../net/sf/jboard/struts/reg/actions/UserDirectory.html" title="class in net.sf.jboard.struts.reg.actions">UserDirectory</A>
<DD>Transform id so that it will match any conventions used by user
 directory. 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
