<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:19 CEST 2004 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#CANCEL_KEY"><B>CANCEL_KEY</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>The resource key identifier for the cancel URI.
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#CONFIG_KEY"><B>CONFIG_KEY</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>Application scope attribute key under which the <CODE>Config</CODE> object is
 kept.
<DT><A HREF="../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception"><B>ClientException</B></A> - exception net.sf.jboard.fwk.exception.<A HREF="../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A>.<DD>Exception thrown by the BusinessClient Classes.<DT><A HREF="../net/sf/jboard/fwk/exception/ClientException.html#ClientException(java.lang.String)"><B>ClientException(String)</B></A> - 
Constructor for class net.sf.jboard.fwk.exception.<A HREF="../net/sf/jboard/fwk/exception/ClientException.html" title="class in net.sf.jboard.fwk.exception">ClientException</A>
<DD>constructor.
<DT><A HREF="../net/sf/jboard/model/common/ConnectionFactory.html" title="class in net.sf.jboard.model.common"><B>ConnectionFactory</B></A> - class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/ConnectionFactory.html" title="class in net.sf.jboard.model.common">ConnectionFactory</A>.<DD>Factory for Database Connection.<DT><A HREF="../net/sf/jboard/model/common/ConnectionFactory.html#ConnectionFactory()"><B>ConnectionFactory()</B></A> - 
Constructor for class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/ConnectionFactory.html" title="class in net.sf.jboard.model.common">ConnectionFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/filters/Constants.html" title="interface in net.sf.jboard.filters"><B>Constants</B></A> - interface net.sf.jboard.filters.<A HREF="../net/sf/jboard/filters/Constants.html" title="interface in net.sf.jboard.filters">Constants</A>.<DD>Interface whick regroup all of the Constants used before the request reach the view layer.<DT><A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common"><B>Constants</B></A> - class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>.<DD>
 Manifest constants for the whole application.
 <DT><A HREF="../net/sf/jboard/model/common/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/struts/reg/actions/Constants.html" title="class in net.sf.jboard.struts.reg.actions"><B>Constants</B></A> - class net.sf.jboard.struts.reg.actions.<A HREF="../net/sf/jboard/struts/reg/actions/Constants.html" title="class in net.sf.jboard.struts.reg.actions">Constants</A>.<DD>DOCUMENT ME!<DT><A HREF="../net/sf/jboard/struts/reg/actions/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class net.sf.jboard.struts.reg.actions.<A HREF="../net/sf/jboard/struts/reg/actions/Constants.html" title="class in net.sf.jboard.struts.reg.actions">Constants</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/struts/fwk/actions/ConstantsContext.html" title="interface in net.sf.jboard.struts.fwk.actions"><B>ConstantsContext</B></A> - interface net.sf.jboard.struts.fwk.actions.<A HREF="../net/sf/jboard/struts/fwk/actions/ConstantsContext.html" title="interface in net.sf.jboard.struts.fwk.actions">ConstantsContext</A>.<DD>interface which contains the Constantes associated with objects stored in 
 Application, Session, and Request Contexts.<DT><A HREF="../net/sf/jboard/struts/fwk/actions/ConstantsMessages.html" title="interface in net.sf.jboard.struts.fwk.actions"><B>ConstantsMessages</B></A> - interface net.sf.jboard.struts.fwk.actions.<A HREF="../net/sf/jboard/struts/fwk/actions/ConstantsMessages.html" title="interface in net.sf.jboard.struts.fwk.actions">ConstantsMessages</A>.<DD>an interface which centralize the MessagesKeys sent to the struts Messages management Component.<DT><A HREF="../net/sf/jboard/security/URLPermission.html#checkGuard(java.lang.Object)"><B>checkGuard(Object)</B></A> - 
Method in class net.sf.jboard.security.<A HREF="../net/sf/jboard/security/URLPermission.html" title="class in net.sf.jboard.security">URLPermission</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/security/PassiveCallbackHandler.html#clearPassword()"><B>clearPassword()</B></A> - 
Method in class net.sf.jboard.security.<A HREF="../net/sf/jboard/security/PassiveCallbackHandler.html" title="class in net.sf.jboard.security">PassiveCallbackHandler</A>
<DD>Clears out password state.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateUtil.html#closeSession()"><B>closeSession()</B></A> - 
Static method in class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateUtil.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateUtil</A>
<DD>close the hibernate current session.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateUtil.html#closeSession()"><B>closeSession()</B></A> - 
Static method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateUtil.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateUtil</A>
<DD>close the hibernate current session.
<DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumCategoryDispatchAction.html#create(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>create(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumCategoryDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumCategoryDispatchAction</A>
<DD><code>create</code> a new <code>ForumCategory</code>. a ForumCategory is
 a leaf just under the ForumRoot.
<DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumItemDispatchAction.html#create(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>create(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumItemDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumItemDispatchAction</A>
<DD><code>create</code> a new <code>ForumCategory</code>. a ForumCategory is
 a leaf just under the ForumRoot.
<DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumMessageDispatchAction.html#create(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>create(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumMessageDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumMessageDispatchAction</A>
<DD><code>create</code> a new <code>ForumCategory</code>. a ForumCategory is
 a leaf just under the ForumRoot.
<DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumThreadDispatchAction.html#create(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>create(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumThreadDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumThreadDispatchAction</A>
<DD><code>create</code> a new <code>ForumThread</code>.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumCategoryClient.html#createCategory(net.sf.jboard.model.forum.dto.ForumCategory)"><B>createCategory(ForumCategory)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumCategoryClient.html" title="class in net.sf.jboard.model.forum.clients">ForumCategoryClient</A>
<DD>create a ForumCategory.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#createCategory(net.sf.jboard.model.forum.dto.ForumCategory)"><B>createCategory(ForumCategory)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html" title="class in net.sf.jboard.model.forum.clients">ForumFacadeClient</A>
<DD>create a ForumCategory.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#createCategory(net.sf.jboard.model.forum.dto.ForumCategory)"><B>createCategory(ForumCategory)</B></A> - 
Method in interface net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#createCategory(net.sf.jboard.model.forum.dto.ForumCategory)"><B>createCategory(ForumCategory)</B></A> - 
Method in interface net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A>
<DD>create a category.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#createCategory(net.sf.jboard.model.forum.dto.ForumCategory)"><B>createCategory(ForumCategory)</B></A> - 
Method in class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateDAO</A>
<DD>create a category in the datasource.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#createForumItem(net.sf.jboard.model.forum.dto.ForumItem)"><B>createForumItem(ForumItem)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html" title="class in net.sf.jboard.model.forum.clients">ForumFacadeClient</A>
<DD>create a ForumItem.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#createForumItem(net.sf.jboard.model.forum.dto.ForumItem)"><B>createForumItem(ForumItem)</B></A> - 
Method in interface net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumItemClient.html#createForumItem(net.sf.jboard.model.forum.dto.ForumItem)"><B>createForumItem(ForumItem)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumItemClient.html" title="class in net.sf.jboard.model.forum.clients">ForumItemClient</A>
<DD>the method which call the DAO to create and retrieve a ForumItem object.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#createForumItem(net.sf.jboard.model.forum.dto.ForumItem)"><B>createForumItem(ForumItem)</B></A> - 
Method in interface net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A>
<DD>create a forum item.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#createForumItem(net.sf.jboard.model.forum.dto.ForumItem)"><B>createForumItem(ForumItem)</B></A> - 
Method in class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#createForumThread(net.sf.jboard.model.forum.dto.ForumThread, net.sf.jboard.model.forum.dto.ForumMessage)"><B>createForumThread(ForumThread, ForumMessage)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html" title="class in net.sf.jboard.model.forum.clients">ForumFacadeClient</A>
<DD>create a ForumThread.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#createForumThread(net.sf.jboard.model.forum.dto.ForumThread, net.sf.jboard.model.forum.dto.ForumMessage)"><B>createForumThread(ForumThread, ForumMessage)</B></A> - 
Method in interface net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumThreadClient.html#createForumThread(net.sf.jboard.model.forum.dto.ForumThread, net.sf.jboard.model.forum.dto.ForumMessage)"><B>createForumThread(ForumThread, ForumMessage)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumThreadClient.html" title="class in net.sf.jboard.model.forum.clients">ForumThreadClient</A>
<DD>business client method wich call the DAO layer to create a new ForumThread.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#createForumThread(net.sf.jboard.model.forum.dto.ForumThread, net.sf.jboard.model.forum.dto.ForumMessage)"><B>createForumThread(ForumThread, ForumMessage)</B></A> - 
Method in interface net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A>
<DD>create a forumThread.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#createForumThread(net.sf.jboard.model.forum.dto.ForumThread, net.sf.jboard.model.forum.dto.ForumMessage)"><B>createForumThread(ForumThread, ForumMessage)</B></A> - 
Method in class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateDAO</A>
<DD>create a forumThread and his first associated message.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#createMessage(net.sf.jboard.model.forum.dto.ForumMessage)"><B>createMessage(ForumMessage)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html" title="class in net.sf.jboard.model.forum.clients">ForumFacadeClient</A>
<DD>create a ForumMessage.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#createMessage(net.sf.jboard.model.forum.dto.ForumMessage)"><B>createMessage(ForumMessage)</B></A> - 
Method in interface net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumMessageClient.html#createMessage(net.sf.jboard.model.forum.dto.ForumMessage)"><B>createMessage(ForumMessage)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumMessageClient.html" title="class in net.sf.jboard.model.forum.clients">ForumMessageClient</A>
<DD>create a message.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#createMessage(net.sf.jboard.model.forum.dto.ForumMessage)"><B>createMessage(ForumMessage)</B></A> - 
Method in interface net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A>
<DD>create a message.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#createMessage(net.sf.jboard.model.forum.dto.ForumMessage)"><B>createMessage(ForumMessage)</B></A> - 
Method in class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateDAO</A>
<DD>create a forumMessage.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateUtil.html#currentSession()"><B>currentSession()</B></A> - 
Static method in class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateUtil.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateUtil</A>
<DD>retrieve the hibernate current Session.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateUtil.html#currentSession()"><B>currentSession()</B></A> - 
Static method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateUtil.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateUtil</A>
<DD>retrieve the hibernate current Session.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
