<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:20 CEST 2004 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#RESULTS_COLLECTION"><B>RESULTS_COLLECTION</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>Request scope attribute key under which the list of <CODE>Results</CODE>s is
 kept.
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#RESULTS_KEY"><B>RESULTS_KEY</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>Attribute key under which the <CODE>Results</CODE> for the active poll is
 kept.
<DT><A HREF="../net/sf/jboard/model/reg/clients/RegAuthenticationClient.html" title="class in net.sf.jboard.model.reg.clients"><B>RegAuthenticationClient</B></A> - class net.sf.jboard.model.reg.clients.<A HREF="../net/sf/jboard/model/reg/clients/RegAuthenticationClient.html" title="class in net.sf.jboard.model.reg.clients">RegAuthenticationClient</A>.<DD>Entry Point for the Authentification Mechanism.<DT><A HREF="../net/sf/jboard/model/reg/clients/RegAuthenticationClient.html#RegAuthenticationClient()"><B>RegAuthenticationClient()</B></A> - 
Constructor for class net.sf.jboard.model.reg.clients.<A HREF="../net/sf/jboard/model/reg/clients/RegAuthenticationClient.html" title="class in net.sf.jboard.model.reg.clients">RegAuthenticationClient</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/clients/RegBaseClient.html" title="class in net.sf.jboard.model.reg.clients"><B>RegBaseClient</B></A> - class net.sf.jboard.model.reg.clients.<A HREF="../net/sf/jboard/model/reg/clients/RegBaseClient.html" title="class in net.sf.jboard.model.reg.clients">RegBaseClient</A>.<DD>&nbsp;<DT><A HREF="../net/sf/jboard/model/reg/clients/RegBaseClient.html#RegBaseClient()"><B>RegBaseClient()</B></A> - 
Constructor for class net.sf.jboard.model.reg.clients.<A HREF="../net/sf/jboard/model/reg/clients/RegBaseClient.html" title="class in net.sf.jboard.model.reg.clients">RegBaseClient</A>
<DD>constructor.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOFactory.html" title="class in net.sf.jboard.model.reg.dao"><B>RegDAOFactory</B></A> - class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOFactory.html" title="class in net.sf.jboard.model.reg.dao">RegDAOFactory</A>.<DD>&nbsp;<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOFactory.html#RegDAOFactory()"><B>RegDAOFactory()</B></A> - 
Constructor for class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOFactory.html" title="class in net.sf.jboard.model.reg.dao">RegDAOFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao"><B>RegDAOInterface</B></A> - interface net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao">RegDAOInterface</A>.<DD>this DAO provide the ability to operate on the system which stores user profiles.
 <DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOInvocationHandler.html" title="class in net.sf.jboard.model.reg.dao"><B>RegDAOInvocationHandler</B></A> - class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOInvocationHandler.html" title="class in net.sf.jboard.model.reg.dao">RegDAOInvocationHandler</A>.<DD>&nbsp;<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOInvocationHandler.html#RegDAOInvocationHandler(net.sf.jboard.model.reg.dao.RegDAOInterface)"><B>RegDAOInvocationHandler(RegDAOInterface)</B></A> - 
Constructor for class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOInvocationHandler.html" title="class in net.sf.jboard.model.reg.dao">RegDAOInvocationHandler</A>
<DD>constructor.
<DT><A HREF="../net/sf/jboard/model/reg/clients/RegFacadeClient.html" title="class in net.sf.jboard.model.reg.clients"><B>RegFacadeClient</B></A> - class net.sf.jboard.model.reg.clients.<A HREF="../net/sf/jboard/model/reg/clients/RegFacadeClient.html" title="class in net.sf.jboard.model.reg.clients">RegFacadeClient</A>.<DD><strong>unique</strong> EntryPoint of the Forum Business part.
 <DT><A HREF="../net/sf/jboard/model/reg/clients/RegFacadeClient.html#RegFacadeClient()"><B>RegFacadeClient()</B></A> - 
Constructor for class net.sf.jboard.model.reg.clients.<A HREF="../net/sf/jboard/model/reg/clients/RegFacadeClient.html" title="class in net.sf.jboard.model.reg.clients">RegFacadeClient</A>
<DD>constructor.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao"><B>RegHibernateDAO</B></A> - class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateDAO</A>.<DD>&nbsp;<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html#RegHibernateDAO()"><B>RegHibernateDAO()</B></A> - 
Constructor for class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateUtil.html" title="class in net.sf.jboard.model.reg.dao"><B>RegHibernateUtil</B></A> - class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateUtil.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateUtil</A>.<DD>&nbsp;<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateUtil.html#RegHibernateUtil()"><B>RegHibernateUtil()</B></A> - 
Constructor for class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateUtil.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/filters/RegPersistanceFilter.html" title="class in net.sf.jboard.filters"><B>RegPersistanceFilter</B></A> - class net.sf.jboard.filters.<A HREF="../net/sf/jboard/filters/RegPersistanceFilter.html" title="class in net.sf.jboard.filters">RegPersistanceFilter</A>.<DD>&nbsp;<DT><A HREF="../net/sf/jboard/filters/RegPersistanceFilter.html#RegPersistanceFilter()"><B>RegPersistanceFilter()</B></A> - 
Constructor for class net.sf.jboard.filters.<A HREF="../net/sf/jboard/filters/RegPersistanceFilter.html" title="class in net.sf.jboard.filters">RegPersistanceFilter</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao"><B>RegPostgresqlDAO</B></A> - class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao">RegPostgresqlDAO</A>.<DD>&nbsp;<DT><A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html#RegPostgresqlDAO()"><B>RegPostgresqlDAO()</B></A> - 
Constructor for class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao">RegPostgresqlDAO</A>
<DD>constructor.
<DT><A HREF="../net/sf/jboard/struts/reg/actions/RegisterAction.html" title="class in net.sf.jboard.struts.reg.actions"><B>RegisterAction</B></A> - class net.sf.jboard.struts.reg.actions.<A HREF="../net/sf/jboard/struts/reg/actions/RegisterAction.html" title="class in net.sf.jboard.struts.reg.actions">RegisterAction</A>.<DD>&nbsp;<DT><A HREF="../net/sf/jboard/struts/reg/actions/RegisterAction.html#RegisterAction()"><B>RegisterAction()</B></A> - 
Constructor for class net.sf.jboard.struts.reg.actions.<A HREF="../net/sf/jboard/struts/reg/actions/RegisterAction.html" title="class in net.sf.jboard.struts.reg.actions">RegisterAction</A>
<DD>Constructor for ForumAction.
<DT><A HREF="../net/sf/jboard/model/reg/dto/Role.html" title="class in net.sf.jboard.model.reg.dto"><B>Role</B></A> - class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/Role.html" title="class in net.sf.jboard.model.reg.dto">Role</A>.<DD>&nbsp;<DT><A HREF="../net/sf/jboard/model/reg/dto/Role.html#Role()"><B>Role()</B></A> - 
Constructor for class net.sf.jboard.model.reg.dto.<A HREF="../net/sf/jboard/model/reg/dto/Role.html" title="class in net.sf.jboard.model.reg.dto">Role</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumItemDispatchAction.html#read(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>read(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumItemDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumItemDispatchAction</A>
<DD>call in the business side, the DAO client to retrieve the <code>ForumItem</code> object.
<DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumMessageDispatchAction.html#read(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>read(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumMessageDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumMessageDispatchAction</A>
<DD>return a ForumCategory.
<DT><A HREF="../net/sf/jboard/struts/forum/actions/ForumThreadDispatchAction.html#read(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>read(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class net.sf.jboard.struts.forum.actions.<A HREF="../net/sf/jboard/struts/forum/actions/ForumThreadDispatchAction.html" title="class in net.sf.jboard.struts.forum.actions">ForumThreadDispatchAction</A>
<DD>call the business client to retrieve from the DAO abstraction, the <code>ForumThread</code> item.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumCategoryClient.html#readCategory(java.lang.Long)"><B>readCategory(Long)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumCategoryClient.html" title="class in net.sf.jboard.model.forum.clients">ForumCategoryClient</A>
<DD>return a ForumCategory.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#readCategory(java.lang.Long)"><B>readCategory(Long)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html" title="class in net.sf.jboard.model.forum.clients">ForumFacadeClient</A>
<DD>read a ForumCategory.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#readCategory(java.lang.Long)"><B>readCategory(Long)</B></A> - 
Method in interface net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#readCategory(java.lang.Long)"><B>readCategory(Long)</B></A> - 
Method in interface net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A>
<DD>retrieve the category content.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#readCategory(java.lang.Long)"><B>readCategory(Long)</B></A> - 
Method in class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateDAO</A>
<DD>retrieve the Category.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#readForumItem(java.lang.Long)"><B>readForumItem(Long)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html" title="class in net.sf.jboard.model.forum.clients">ForumFacadeClient</A>
<DD>read a ForumItem.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#readForumItem(java.lang.Long)"><B>readForumItem(Long)</B></A> - 
Method in interface net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumItemClient.html#readForumItem(java.lang.Long)"><B>readForumItem(Long)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumItemClient.html" title="class in net.sf.jboard.model.forum.clients">ForumItemClient</A>
<DD>the method which retrieve from DAO layer the ForumItem object.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#readForumItem(java.lang.Long)"><B>readForumItem(Long)</B></A> - 
Method in interface net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A>
<DD>retrieve ForumItem content .
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#readForumItem(java.lang.Long)"><B>readForumItem(Long)</B></A> - 
Method in class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateDAO</A>
<DD>load a forumItem.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#readForumThread(java.lang.Long)"><B>readForumThread(Long)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html" title="class in net.sf.jboard.model.forum.clients">ForumFacadeClient</A>
<DD>read a ForumThread.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#readForumThread(java.lang.Long)"><B>readForumThread(Long)</B></A> - 
Method in interface net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumThreadClient.html#readForumThread(java.lang.Long)"><B>readForumThread(Long)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumThreadClient.html" title="class in net.sf.jboard.model.forum.clients">ForumThreadClient</A>
<DD>business client method wich call the DAO layer to retrieve a  ForumThread object filled.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#readForumThread(java.lang.Long)"><B>readForumThread(Long)</B></A> - 
Method in interface net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A>
<DD>retrieve the forumthread content.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#readForumThread(java.lang.Long)"><B>readForumThread(Long)</B></A> - 
Method in class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateDAO</A>
<DD>retrieve this forumThread.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html#readMessage(java.lang.Long)"><B>readMessage(Long)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeClient.html" title="class in net.sf.jboard.model.forum.clients">ForumFacadeClient</A>
<DD>read a ForumMessage.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html#readMessage(java.lang.Long)"><B>readMessage(Long)</B></A> - 
Method in interface net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInterface.html" title="interface in net.sf.jboard.model.forum.clients">ForumFacadeInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumMessageClient.html#readMessage(java.lang.Long)"><B>readMessage(Long)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumMessageClient.html" title="class in net.sf.jboard.model.forum.clients">ForumMessageClient</A>
<DD>return a ForumCategory.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#readMessage(java.lang.Long)"><B>readMessage(Long)</B></A> - 
Method in interface net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A>
<DD>retrieve the ForumMessage content.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#readMessage(java.lang.Long)"><B>readMessage(Long)</B></A> - 
Method in class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateDAO</A>
<DD>retrieve the message.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html#readPanorama()"><B>readPanorama()</B></A> - 
Method in interface net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInterface.html" title="interface in net.sf.jboard.model.forum.dao">ForumDAOInterface</A>
<DD>retrieve the forum Content.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html#readPanorama()"><B>readPanorama()</B></A> - 
Method in class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateDAO.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateDAO</A>
<DD>retrieve the panorama from the database.
<DT><A HREF="../net/sf/jboard/model/reg/clients/RegAuthenticationClient.html#register(net.sf.jboard.model.reg.dto.User)"><B>register(User)</B></A> - 
Method in class net.sf.jboard.model.reg.clients.<A HREF="../net/sf/jboard/model/reg/clients/RegAuthenticationClient.html" title="class in net.sf.jboard.model.reg.clients">RegAuthenticationClient</A>
<DD>register the User Object which handle registration parameters like pseudonyl, icq identification number etc...
<DT><A HREF="../net/sf/jboard/model/reg/clients/RegFacadeClient.html#register(net.sf.jboard.model.reg.dto.User)"><B>register(User)</B></A> - 
Method in class net.sf.jboard.model.reg.clients.<A HREF="../net/sf/jboard/model/reg/clients/RegFacadeClient.html" title="class in net.sf.jboard.model.reg.clients">RegFacadeClient</A>
<DD>register the user in the authentication Datasource.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html#register(net.sf.jboard.model.reg.dto.User)"><B>register(User)</B></A> - 
Method in interface net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao">RegDAOInterface</A>
<DD>register in datasource the user.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html#register(net.sf.jboard.model.reg.dto.User)"><B>register(User)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html#register(net.sf.jboard.model.reg.dto.User)"><B>register(User)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao">RegPostgresqlDAO</A>
<DD>register the user in the database.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html#retrieveUserRoles(long)"><B>retrieveUserRoles(long)</B></A> - 
Method in interface net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao">RegDAOInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html#retrieveUserRoles(long)"><B>retrieveUserRoles(long)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateDAO</A>
<DD>retrieve user's roles.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html#retrieveUserRoles(long)"><B>retrieveUserRoles(long)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao">RegPostgresqlDAO</A>
<DD>retrieve user's roles.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html#roleAlreadyExists(net.sf.jboard.model.reg.dto.Role)"><B>roleAlreadyExists(Role)</B></A> - 
Method in interface net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao">RegDAOInterface</A>
<DD>checks if a role with the same name already exists.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html#roleAlreadyExists(net.sf.jboard.model.reg.dto.Role)"><B>roleAlreadyExists(Role)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateDAO</A>
<DD>checks if a role with the same name already exists.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html#roleAlreadyExists(net.sf.jboard.model.reg.dto.Role)"><B>roleAlreadyExists(Role)</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao">RegPostgresqlDAO</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
