<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 09 08:14:20 CEST 2004 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../net/sf/jboard/model/common/Constants.html#ID_KEY"><B>ID_KEY</B></A> - 
Static variable in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/Constants.html" title="class in net.sf.jboard.model.common">Constants</A>
<DD>The resource key identifier for the id request parameter.
<DT><A HREF="../net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto"><B>IForumComponent</B></A> - interface net.sf.jboard.model.forum.dto.<A HREF="../net/sf/jboard/model/forum/dto/IForumComponent.html" title="interface in net.sf.jboard.model.forum.dto">IForumComponent</A>.<DD>Interface for ForumCategory and Messages classes. this Interface is the Component
 interface in the design Pattern Composite (GoF). <DT><A HREF="../net/sf/jboard/security/URLPermission.InnerClass.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class net.sf.jboard.security.<A HREF="../net/sf/jboard/security/URLPermission.InnerClass.html" title="class in net.sf.jboard.security">URLPermission.InnerClass</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/security/URLPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class net.sf.jboard.security.<A HREF="../net/sf/jboard/security/URLPermission.html" title="class in net.sf.jboard.security">URLPermission</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/filters/AccessFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class net.sf.jboard.filters.<A HREF="../net/sf/jboard/filters/AccessFilter.html" title="class in net.sf.jboard.filters">AccessFilter</A>
<DD>Filter initialization.
<DT><A HREF="../net/sf/jboard/filters/ForumPersistanceFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class net.sf.jboard.filters.<A HREF="../net/sf/jboard/filters/ForumPersistanceFilter.html" title="class in net.sf.jboard.filters">ForumPersistanceFilter</A>
<DD>method called at webapp startup.
 
<DT><A HREF="../net/sf/jboard/filters/RegPersistanceFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class net.sf.jboard.filters.<A HREF="../net/sf/jboard/filters/RegPersistanceFilter.html" title="class in net.sf.jboard.filters">RegPersistanceFilter</A>
<DD>method called at webapp startup.
 
<DT><A HREF="../net/sf/jboard/model/common/ConnectionFactory.html#init(java.lang.String)"><B>init(String)</B></A> - 
Static method in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/ConnectionFactory.html" title="class in net.sf.jboard.model.common">ConnectionFactory</A>
<DD>initialize the jndi datasource reference storage system.
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumBaseClient.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumBaseClient.html" title="class in net.sf.jboard.model.forum.clients">ForumBaseClient</A>
<DD>initialize the daoImplementation and his datasource reference.
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateUtil.html#init(java.lang.String)"><B>init(String)</B></A> - 
Static method in class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumHibernateUtil.html" title="class in net.sf.jboard.model.forum.dao">ForumHibernateUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/clients/RegBaseClient.html#init(java.lang.String, java.lang.String, java.util.Map)"><B>init(String, String, Map)</B></A> - 
Static method in class net.sf.jboard.model.reg.clients.<A HREF="../net/sf/jboard/model/reg/clients/RegBaseClient.html" title="class in net.sf.jboard.model.reg.clients">RegBaseClient</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateUtil.html#init(java.lang.String)"><B>init(String)</B></A> - 
Static method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateUtil.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateUtil</A>
<DD>initialize the sessionFactory.
<DT><A HREF="../net/sf/jboard/struts/plugins/DatabasePlugin.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)"><B>init(ActionServlet, ModuleConfig)</B></A> - 
Method in class net.sf.jboard.struts.plugins.<A HREF="../net/sf/jboard/struts/plugins/DatabasePlugin.html" title="class in net.sf.jboard.struts.plugins">DatabasePlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/struts/plugins/Log4JPlugin.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)"><B>init(ActionServlet, ModuleConfig)</B></A> - 
Method in class net.sf.jboard.struts.plugins.<A HREF="../net/sf/jboard/struts/plugins/Log4JPlugin.html" title="class in net.sf.jboard.struts.plugins">Log4JPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/struts/plugins/SchedulerPlugin.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)"><B>init(ActionServlet, ModuleConfig)</B></A> - 
Method in class net.sf.jboard.struts.plugins.<A HREF="../net/sf/jboard/struts/plugins/SchedulerPlugin.html" title="class in net.sf.jboard.struts.plugins">SchedulerPlugin</A>
<DD>m�thode appel�e lors du lancement de l'application.
<DT><A HREF="../net/sf/jboard/struts/plugins/SecurityPlugin.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)"><B>init(ActionServlet, ModuleConfig)</B></A> - 
Method in class net.sf.jboard.struts.plugins.<A HREF="../net/sf/jboard/struts/plugins/SecurityPlugin.html" title="class in net.sf.jboard.struts.plugins">SecurityPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html#initDAO()"><B>initDAO()</B></A> - 
Method in interface net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOInterface.html" title="interface in net.sf.jboard.model.reg.dao">RegDAOInterface</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html#initDAO()"><B>initDAO()</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegHibernateDAO.html" title="class in net.sf.jboard.model.reg.dao">RegHibernateDAO</A>
<DD>initialize the sessionFactory.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html#initDAO()"><B>initDAO()</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegPostgresqlDAO.html" title="class in net.sf.jboard.model.reg.dao">RegPostgresqlDAO</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/common/ConnectionFactory.html#initDatasourceFactory()"><B>initDatasourceFactory()</B></A> - 
Static method in class net.sf.jboard.model.common.<A HREF="../net/sf/jboard/model/common/ConnectionFactory.html" title="class in net.sf.jboard.model.common">ConnectionFactory</A>
<DD>initialiase the datasource factory,
 and create a <strong>synchronized</strong> datasource references hashmap.
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOFactory.html#initRegFactory(java.lang.String, java.lang.String, java.util.Map)"><B>initRegFactory(String, String, Map)</B></A> - 
Static method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOFactory.html" title="class in net.sf.jboard.model.reg.dao">RegDAOFactory</A>
<DD>initialize the DAO implementation.
<DT><A HREF="../net/sf/jboard/security/DBViaJNDILogin.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)"><B>initialize(Subject, CallbackHandler, Map, Map)</B></A> - 
Method in class net.sf.jboard.security.<A HREF="../net/sf/jboard/security/DBViaJNDILogin.html" title="class in net.sf.jboard.security">DBViaJNDILogin</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/security/DBViaJNDILogin.html#initializeUsersAndRoles(java.lang.String, java.lang.String)"><B>initializeUsersAndRoles(String, String)</B></A> - 
Static method in class net.sf.jboard.security.<A HREF="../net/sf/jboard/security/DBViaJNDILogin.html" title="class in net.sf.jboard.security">DBViaJNDILogin</A>
<DD>intialize admin login & password if the tables are empty (first initialisation).
<DT><A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInvocationHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><B>invoke(Object, Method, Object[])</B></A> - 
Method in class net.sf.jboard.model.forum.clients.<A HREF="../net/sf/jboard/model/forum/clients/ForumFacadeInvocationHandler.html" title="class in net.sf.jboard.model.forum.clients">ForumFacadeInvocationHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInvocationHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><B>invoke(Object, Method, Object[])</B></A> - 
Method in class net.sf.jboard.model.forum.dao.<A HREF="../net/sf/jboard/model/forum/dao/ForumDAOInvocationHandler.html" title="class in net.sf.jboard.model.forum.dao">ForumDAOInvocationHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/model/reg/dao/RegDAOInvocationHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><B>invoke(Object, Method, Object[])</B></A> - 
Method in class net.sf.jboard.model.reg.dao.<A HREF="../net/sf/jboard/model/reg/dao/RegDAOInvocationHandler.html" title="class in net.sf.jboard.model.reg.dao">RegDAOInvocationHandler</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/struts/reg/actions/UserDirectory.html#isUserExist(java.lang.String)"><B>isUserExist(String)</B></A> - 
Method in class net.sf.jboard.struts.reg.actions.<A HREF="../net/sf/jboard/struts/reg/actions/UserDirectory.html" title="class in net.sf.jboard.struts.reg.actions">UserDirectory</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/struts/reg/actions/LogonAction.html#isUserLogon(java.lang.String, java.lang.String)"><B>isUserLogon(String, String)</B></A> - 
Method in class net.sf.jboard.struts.reg.actions.<A HREF="../net/sf/jboard/struts/reg/actions/LogonAction.html" title="class in net.sf.jboard.struts.reg.actions">LogonAction</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jboard/struts/reg/actions/UserDirectory.html#isValidPassword(java.lang.String, java.lang.String)"><B>isValidPassword(String, String)</B></A> - 
Method in class net.sf.jboard.struts.reg.actions.<A HREF="../net/sf/jboard/struts/reg/actions/UserDirectory.html" title="class in net.sf.jboard.struts.reg.actions">UserDirectory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
